-- phpMyAdmin SQL Dump
-- version 5.2.3
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Май 26 2026 г., 14:26
-- Версия сервера: 8.0.45-0ubuntu0.24.04.1
-- Версия PHP: 7.4.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `partners_sca`
--

-- --------------------------------------------------------

--
-- Структура таблицы `modx_partnersusertest_answers`
--

CREATE TABLE `modx_partnersusertest_answers` (
  `id` int UNSIGNED NOT NULL,
  `menuindex` int NOT NULL DEFAULT '0',
  `question_id` int DEFAULT NULL,
  `answer` text COLLATE utf8mb4_general_ci,
  `type_file` int DEFAULT NULL,
  `file` varchar(255) COLLATE utf8mb4_general_ci DEFAULT '',
  `point` double DEFAULT NULL,
  `right` tinyint(1) DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `modx_partnersusertest_answers`
--

INSERT INTO `modx_partnersusertest_answers` (`id`, `menuindex`, `question_id`, `answer`, `type_file`, `file`, `point`, `right`) VALUES
(2001, 0, 1001, 'Работа с маркировкой ЧЗ', NULL, '', 0, 0),
(2002, 1, 1001, 'Работа с товарами ЕГАИС', NULL, '', 0, 0),
(2003, 3, 1001, 'Работа с серийными товарами', NULL, '', 0, 0),
(2004, 3, 1001, 'Работа с основными средствами', NULL, '', 10, 1),
(2005, 4, 1001, 'Работа с упаковочными листами', NULL, '', 0, 0),
(2006, 5, 1001, 'Работа с адресным хранением', NULL, '', 0, 0),
(2007, 0, 1002, 'Маркировка', NULL, '', 0, 0),
(2008, 1, 1002, 'ЕГАИС', NULL, '', 0, 0),
(2009, 3, 1002, 'RFID', NULL, '', 0, 0),
(2010, 3, 1002, 'Конструктор', NULL, '', 10, 1),
(2011, 0, 1003, 'RDP', NULL, '', 0, 0),
(2012, 1, 1003, 'VPN', NULL, '', 0, 0),
(2013, 3, 1003, 'Толстый клиент', NULL, '', 0, 0),
(2014, 3, 1003, 'Облачная база', NULL, '', 0, 0),
(2015, 4, 1003, 'Сервис 1С фреш', NULL, '', 0, 0),
(2016, 5, 1003, 'Все варианты возможны', NULL, '', 10, 1),
(2017, 0, 1004, 'Настройка самого ЛК и уведомлений', NULL, '', 0, 0),
(2018, 1, 1004, 'Активация сертификата на подписку', NULL, '', 0, 0),
(2019, 3, 1004, 'Назначение лицензий на устройство', NULL, '', 0, 0),
(2020, 3, 1004, 'Синхронизация настроек устройств', NULL, '', 0, 0),
(2021, 4, 1004, 'Настройка шаблонов штрихкодов', NULL, '', 10, 1),
(2022, 5, 1004, 'Выдача пробной триал лицензии', NULL, '', 0, 0),
(2023, 1, 1006, '<p>ввод данных о товаре в компьютерные системы без участия человека</p>\n', 0, '', 0, 0),
(2025, 3, 1006, '<p>идентификация объектов и сбор данных о них</p>\n', 0, '', 0, 0),
(2026, 3, 1006, '<p>идентификация объектов, сбор данных о них и обработка данных автоматизированными системами</p>\n', 0, '', 10, 1),
(2027, 1, 1011, '<p>Распознавание лица</p>\n', 0, '', 1, 1),
(2028, 3, 1011, '<p>Считывание магнитной карты&nbsp;</p>\n', 0, '', 2, 1),
(2029, 3, 1011, '<p>Считывание радиочастотных меток</p>\n', 0, '', 2, 1),
(2030, 4, 1011, '<p>Считывание эмоций на лице</p>\n', 0, '', 0, 0),
(2031, 5, 1011, '<p>Распознавание голоса</p>\n', 0, '', 2, 1),
(2032, 6, 1011, '<p>Штрихкодирование объектов</p>\n', 0, '', 2, 1),
(2033, 7, 1011, '<p>Распознавание отпечатка пальца</p>\n', 0, '', 1, 1),
(2034, 8, 1011, '<p>Распознавание размера обуви</p>\n', 0, '', 0, 0),
(2035, 1, 1013, '<p>Радиочастотные</p>\n', 0, '', 0, 0),
(2036, 3, 1013, '<p>Оптические (штрихкодирование)&nbsp;</p>\n', 0, '', 0, 0),
(2037, 3, 1013, '<p>Оптические и радиочастотные</p>\n', 0, '', 10, 1),
(2038, 4, 1013, '<p>Оптические, радиочастотные и идентификация по отпечатку пальца</p>\n', 0, '', 0, 0),
(2039, 1, 1014, '<p>Программа для обработки данных от считывающих устройств</p>\n', 0, '', 3, 1),
(2040, 3, 1014, '<p>Система безопасности помещения</p>\n', 0, '', 0, 0),
(2041, 3, 1014, '<p>Автоматизированная система учета клиента</p>\n', 0, '', 3, 1),
(2042, 4, 1014, '<p>Качественно проведенное исследование потребностей клиента</p>\n', 0, '', 0, 0),
(2043, 5, 1014, '<p>Оборудование для нанесение штрихкодов на товар</p>\n', 0, '', 2, 1),
(2044, 6, 1014, '<p>Оборудование для считывания штрих кодов или меток</p>\n', 0, '', 2, 1),
(2045, 7, 1014, '<p>Оборудование для продажи товаров покупателям</p>\n', 0, '', 0, 0),
(2046, 8, 1014, '<p>Оборудование для взвешивания товаров перед покупкой</p>\n', 0, '', 0, 0),
(2047, 9, 1014, '<p>Качественно собранные отзывы по завершению проекта</p>\n', 0, '', 0, 0),
(2048, 1, 1016, '<p>Renault</p>\n', 0, '', 2, 1),
(2049, 3, 1016, '<p>Сеть магазинов Рив Гош</p>\n', 0, '', 0, 0),
(2050, 3, 1016, '<p>Phillips</p>\n', 0, '', 2, 1),
(2051, 4, 1016, '<p>Тиккурила</p>\n', 0, '', 2, 1),
(2052, 5, 1016, '1С', 0, '', 2, 1),
(2053, 6, 1016, '<p>Intel</p>\n', 0, '', 2, 1),
(2054, 7, 1016, 'Леруа Мерлен', 0, '', 0, 0),
(2055, 8, 1016, '<p>Сеть магазинов Дикси</p>\n', 0, '', 0, 0),
(2056, 1, 1017, '<p>Компания, которая полностью разрабатывает устройство, продает под своим именем и брендом, а производит устройство по контракту другая компания</p>\n', 0, '', 0, 0),
(2057, 3, 1017, '<p>Компания, которая завозит оборудование на территорию РФ и распределяет на рынке потоки продукции от производителей к дилерам</p>\n', 0, '', 0, 0),
(2058, 3, 1017, '<p>Компания, которая продает под своим именем и брендом оборудование, от начала и до конца созданное другой компанией</p>\n', 0, '', 10, 1),
(2059, 1, 1018, '<p>Продать проект автоматизации с оборудованием, программным обеспечением и своими услугами и внедрить его максимально эффективно</p>\n', 0, '', 10, 1),
(2060, 3, 1018, '<p>Обеспечить логистику товара от производителя и распределить его на заданной территории посредством партнерской сети</p>\n', 0, '', 0, 0),
(2061, 3, 1018, '<p>Продажи/поставки товаров конечным заказчикам в соответствии с их требованиями и как можно в больших объемах</p>\n', 0, '', 0, 0),
(2062, 1, 1019, '<p>Аптеки</p>\n', 0, '', 4, 1),
(2063, 3, 1019, '<p>Салоны связи</p>\n', 0, '', 3, 1),
(2064, 3, 1019, '<p>FMCG</p>\n', 0, '', 3, 1),
(2065, 4, 1019, 'Почта', 0, '', 0, 0),
(2066, 5, 1019, '<p>Медицинские учреждения</p>\n', 0, '', 0, 0),
(2067, 6, 1019, '<p>Текстильные фабрики</p>\n', 0, '', 0, 0),
(2068, 1, 1021, 'Сборка, проверка заказа', 0, '', 0, 0),
(2071, 3, 1021, '<p>Приемка, отгрузка, инвентаризация</p>\n', 0, '', 0, 0),
(2070, 2, 1021, '<p>Реализация товара в поездах</p>\n', 0, '', 10, 1),
(2072, 4, 1021, '<p>Проверка цен, переоценка, подсчет остатков</p>\n', 0, '', 0, 0),
(2073, 5, 1021, '<p>Доставка заказа</p>\n', 0, '', 0, 0),
(2074, 1, 1022, '<p>Инвентаризация основных средств</p>\n', 0, '', 0, 0),
(2075, 2, 1022, '<p>Сборка, паллетирование, проверка заказа</p>\n', 0, '', 0, 0),
(2076, 3, 1022, '<p>Обход, контроль, обслуживание оборудования</p>\n', 0, '', 0, 0),
(2077, 4, 1022, '<p>Курьерская доставка</p>\n', 0, '', 10, 1),
(2079, 5, 1022, '<p>Навигация по складу производства, адресное хранение</p>\n', 0, '', 0, 0),
(2080, 1, 1023, '<p>Приемка заказа/товаров со склада или магазина</p>\n', 0, '', 0, 0),
(2081, 2, 1023, '<p>Планирование оптимального маршрута, навигация</p>\n', 0, '', 0, 0),
(2082, 3, 1023, '<p>Выдача (отгрузка) заказа/товаров клиенту</p>\n', 0, '', 0, 0),
(2083, 4, 1023, '<p>Навигация по складу, адресное хранение</p>\n', 0, '', 10, 1),
(2084, 5, 1023, '<p>Прием платежа от клиента/формирование чека</p>\n', 0, '', 0, 0),
(2085, 1, 1025, '<p>Дилер профильного оборудования для AutoID</p>\n', 0, '', 3, 1),
(2086, 2, 1025, '<p>Эксклюзивный дистрибьютор программного обеспечения DataMobile</p>\n', 0, '', 0, 0),
(2087, 3, 1025, '<p>OEM-производитель собственного бренда&nbsp;</p>\n', 0, '', 0, 0),
(2088, 4, 1025, '<p>Системный интегратор проектов автоматизации</p>\n', 0, '', 3, 1),
(2089, 5, 1025, '<p>Вендор программного обеспечения DataMobile</p>\n', 0, '', 4, 1),
(2090, 1, 1026, '<p>​​​​​​DM.Основные средства: Invent</p>\n', 0, '', 10, 1),
(2091, 2, 1026, '<p>DM.Доставка&nbsp;</p>\n', 0, '', 0, 0),
(2092, 3, 1026, '<p>DM.Прайсчекер</p>\n', 0, '', 0, 0),
(2093, 4, 1026, '<p>DataMobile Стандарт Pro</p>\n', 0, '', 0, 0),
(2094, 5, 1026, '<p>DataMobile Online</p>\n', 0, '', 0, 0),
(2095, 1, 1027, '<p>Ускорение процессов приемки, сбора и отгрузки товаров</p>\n', 0, '', 2, 1),
(2096, 2, 1027, '<p>Снижение злоупотреблений персонала на рабочих местах</p>\n', 0, '', 2, 1),
(2097, 3, 1027, '<p>Повышение точности инвентаризации товаров</p>\n', 0, '', 2, 1),
(2098, 4, 1027, '<p>Выполнение всех процессов в зале магазина возле товара</p>\n', 0, '', 2, 1),
(2099, 5, 1027, '<p>Ускорение обработки информации в учетной системе</p>\n', 0, '', 2, 1),
(2100, 1, 1028, '<p>Федеральный орган исполнительной власти, осуществляющий функции по выработке и реализации государственной политики и нормативно-правовому регулированию в сфере производства и оборота этилового спирта, алкогольной и спиртосодержащей продукции&nbsp;</p>\n', 0, '', 0, 0),
(2101, 2, 1028, '<p>Единая государственная автоматизированная информационная система для контроля рынка алкогольной продукции</p>\n', 0, '', 10, 1),
(2102, 3, 1028, '<p>Единая государственная автоматизированная информационная система для агрегации алкогольной продукции в короба и палеты</p>\n', 0, '', 0, 0),
(2103, 1, 1031, '<p>Это процесс и комплекс мероприятий по подготовке предметов к хранению товара на складе</p>\n', 0, '', 0, 0),
(2104, 2, 1031, '<p>Это размещение партий груза на поддонах с последующим стягиванием специальными материалами</p>\n', 0, '', 0, 0),
(2105, 3, 1031, '<p>Это процесс объединения товаров в групповую, а затем и в транспортную упаковку с сохранением информации о каждой вложенной товарной единице</p>\n', 0, '', 10, 1),
(2106, 1, 1032, '<p>Этикетка с уникальным кодом DataMatrix</p>\n', 0, '', 0, 0),
(2107, 2, 1032, '<p>Акцизная марка с штрихкодом PDF-417</p>\n', 0, '', 0, 0),
(2108, 3, 1032, '<p>Идентификационный код товара</p>\n', 0, '', 0, 0),
(2109, 4, 1032, '<p>Акцизная марка с уникальным кодом DataMatrix</p>\n', 0, '', 10, 1),
(2110, 1, 1033, '<p>Это программа для передачи информации об обороте и розничной продажи алкогольной продукции в базу данных ЕГАИС</p>\n', 0, '', 10, 1),
(2111, 2, 1033, '<p>Это специализированная программа для контроля местонахождения алкогольной продукции с использованием навигационных систем</p>\n', 0, '', 0, 0),
(2112, 3, 1033, '<p>Это модуль отправки данных на сервер Честного Знака о производимых на кассе расчетных операциях с алкоголем</p>\n', 0, '', 0, 0),
(2113, 1, 1034, '<p>Это код маркировки, который должен стоять на каждом товаре, подлежащем обязательной маркировке</p>\n', 0, '', 0, 0),
(2114, 2, 1034, '<p>Это Национальная система цифровой маркировки и прослеживаемости товаров</p>\n', 0, '', 10, 1),
(2115, 3, 1034, '<p>Это Национальная система цифровой маркировки и прослеживаемости алкогольной продукции</p>\n', 0, '', 0, 0),
(2116, 1, 1035, '<p>EAN-13</p>\n', 0, '', 0, 0),
(2117, 2, 1035, '<p>DataMatrix</p>\n', 0, '', 10, 1),
(2118, 3, 1035, '<p>PDF-417</p>\n', 0, '', 0, 0),
(2119, 4, 1035, '<p>QR-код</p>\n', 0, '', 0, 0),
(2120, 1, 1036, '<p>На этапе продажи товара на кассе конечному потребителю</p>\n', 0, '', 10, 1),
(2121, 2, 1036, '<p>На этапе проверки конечным потребителем товара через специальное приложение</p>\n', 0, '', 0, 0),
(2122, 3, 1036, '<p>На этапе поступления товара в розничный магазин от оптовика через универсальный передаточный документ</p>\n', 0, '', 0, 0),
(2123, 4, 1036, '<p>На этапе передачи товара от производителя к оптовику через универсальный передаточный документ</p>\n', 0, '', 0, 0),
(2124, 1, 1037, '<p>Установить на компьютере универсальный транспортный модуль</p>\n', 0, '', 0, 0),
(2125, 2, 1037, '<p>Подключить электронный документооборот</p>\n', 0, '', 3, 1),
(2126, 3, 1037, '<p>Приобрести или обновить программное обеспечение, которое будет уметь работать с кодами маркировки</p>\n', 0, '', 3, 1),
(2127, 4, 1037, '<p>Приобрести сканер штрихкодов для считывания кодов маркировки на товаре</p>\n', 0, '', 4, 1),
(2128, 5, 1037, '<p>Установить на мобильное устройство приложение для проверки кодов маркировки</p>\n', 0, '', 0, 0),
(2130, 1, 1038, '<p>Партионный</p>\n', 0, '', 10, 1),
(2131, 2, 1038, '<p>Номенклатурный</p>\n', 0, '', 0, 0),
(2132, 3, 1038, '<p>Сортовой</p>\n', 0, '', 0, 0),
(2133, 1, 1039, '<p>«Перемещение товаров» или «Внутреннее перемещение»</p>\n', 0, '', 0, 0),
(2134, 2, 1039, '<p>«Размещение на складе»</p>\n', 0, '', 0, 0),
(2135, 3, 1039, '<p>«Приходная накладная» или «Поступление товаров и услуг»</p>\n', 0, '', 10, 1),
(2506, 4, 1039, '<p>«Реализация товаров и услуг» или «Расходная накладная»</p>\n', 0, '', 0, 0),
(2137, 1, 1040, '<p>Платформа 1С, конфигурация, конфигуратор</p>\n', 0, '', 10, 1),
(2138, 2, 1040, '<p>Платформа 1С, конфигурация, программист 1С</p>\n', 0, '', 0, 0),
(2139, 3, 1040, '<p>Платформа 1С, конфигуратор, сканер или ТСД</p>\n', 0, '', 0, 0),
(2140, 1, 1041, '<p>Отраслевая конфигурация</p>\n', 0, '', 10, 1),
(2141, 2, 1041, '<p>Типовая конфигурация</p>\n', 0, '', 0, 0),
(2142, 1, 1042, '<p>&nbsp;Работать нескольким пользователям по очереди</p>\n', 0, '', 0, 0),
(2143, 2, 1042, '<p>Проводить доработки по желанию пользователя</p>\n', 0, '', 10, 1),
(2144, 3, 1042, '<p>Вести несколько складов одного юрлица</p>\n', 0, '', 0, 0),
(2145, 1, 1043, '<p>Небольшая компания по производству мебели на заказ</p>\n', 0, '', 5, 1),
(2146, 2, 1043, '<p>3PL-оператор, предоставляющий услуги по хранению и логистике товаров</p>\n', 0, '', 0, 0),
(2147, 3, 1043, '<p>Несетевой магазин у дома со складом 50 кв.м</p>\n', 0, '', 5, 1),
(2148, 4, 1043, '<p>Даркстор площадью 30 000 кв. м.</p>\n', 0, '', 0, 0),
(2149, 5, 1043, '<p>Розничная сеть магазинов из пятерки крупнейших ритейлеров</p>\n', 0, '', 0, 0),
(2150, 1, 1044, '<p>Компания, которая имеет право только приобретать продукты 1С у самой компании 1С с большими скидками и перепродавать конечным пользователям</p>\n', 0, '', 0, 0),
(2151, 2, 1044, '<p>Компания, которая не получала официальных статусов, но имеет штат программистов для поддержки и сопровождения 1С продуктов у клиентов</p>\n', 0, '', 0, 0),
(2152, 3, 1044, '<p>Компания, получившая официальный сертификат от компании 1С на оказание комплексных услуг по автоматизации учета на базе продуктов 1С</p>\n', 0, '', 10, 1),
(2153, 1, 1045, '<p>Клиентское приложение</p>\n', 0, '', 3, 1),
(2154, 2, 1045, '<p>Сервер с базой данных</p>\n', 0, '', 3, 1),
(2155, 3, 1045, '<p>Сотрудники склада</p>\n', 0, '', 0, 0),
(2156, 4, 1045, '<p>Программное обеспечение для ведения учета</p>\n', 0, '', 4, 1),
(2157, 5, 1045, '<p>Система бухгалтерского учета</p>\n', 0, '', 0, 0),
(2158, 1, 1046, '<p>Это унифицированный передаточный бухгалтерский документ, который объединяет счет-фактуру и накладную или другой первичный документ, подтверждающий факт отгрузки товара</p>\n', 0, '', 0, 0),
(2159, 2, 1046, '<p>Это процесс приёмки и отгрузки грузов через склад напрямую, без размещения в зоне долговременного хранения</p>\n', 0, '', 10, 1),
(2160, 3, 1046, '<p>Это временная передача товара или груза на хранение сторонней компании</p>\n', 0, '', 0, 0),
(2161, 1, 1047, '<p>Достаточно ТСД + ПО DataMobile</p>\n', 0, '', 0, 0),
(2162, 2, 1047, '<p>ERP система с расширенным складским функционалом + ТСД + ПО DataMobile</p>\n', 0, '', 10, 1),
(2163, 3, 1047, '<p>ERP система с расширенным складским функционалом + ТСД</p>\n', 0, '', 0, 0),
(2164, 4, 1047, '<p>Достаточно ERP системы с расширенным складским функционалом</p>\n', 0, '', 0, 0),
(2165, 5, 1047, '<p>ERP система с расширенным складским функционалом + ПО DataMobile</p>\n', 0, '', 0, 0),
(2166, 1, 1048, '<p>Лазерные штрихкоды</p>\n', 0, '', 0, 0),
(2167, 2, 1048, '<p>2D</p>\n', 0, '', 5, 1),
(2168, 3, 1048, '<p>1D</p>\n', 0, '', 5, 1),
(2169, 4, 1048, '<p>3D</p>\n', 0, '', 0, 0),
(2170, 1, 1049, '<p>Дата производства</p>\n', 0, '', 0, 0),
(2171, 2, 1049, '<p>Код изготовителя</p>\n', 0, '', 2, 1),
(2172, 3, 1049, '<p>Код страны</p>\n', 0, '', 2, 1),
(2173, 4, 1049, '<p>Код товара</p>\n', 0, '', 2, 1),
(2174, 5, 1049, '<p>Контрольное число</p>\n', 0, '', 4, 1),
(2175, 6, 1049, '<p>Минимальная цена</p>\n', 0, '', 0, 0),
(2176, 7, 1049, '<p>Вес</p>\n', 0, '', 0, 0),
(2177, 1, 1050, '<p>Две линии по краям для определения ориентации штрихкода</p>\n', 0, '', 0, 0),
(2178, 2, 1050, '<p>Три квадрата для определения положения ихображения</p>\n', 0, '', 10, 1),
(2179, 3, 1050, '<p>Дублирование цифр, закодированных в штрикоде</p>\n', 0, '', 0, 0),
(2180, 1, 1051, 'С размером штрихов и длиной штрихкода', 0, '', 10, 1),
(2181, 2, 1051, '<p>Качеством поверхности этикетки, на которую наносится штрихкод (матовая или глянцевая)</p>\n', 0, '', 0, 0),
(2182, 3, 1051, '<p>С объемом закодированной информации, которую содержит штрихкод</p>\n', 0, '', 0, 0),
(2183, 1, 1052, '<p>Лазерные сканеры</p>\n', 0, '', 3, 1),
(2184, 2, 1052, '<p>Светодиодные сканеры</p>\n', 0, '', 3, 1),
(2185, 3, 1052, '<p>Имиджеры</p>\n', 0, '', 4, 1),
(2186, 1, 1053, '<p>Сразу признать сканер бракованным и предложить оформить возврат</p>\n', 0, '', 0, 0),
(2187, 2, 1053, '<p>Проверить наличие на складе преград, мешающих беспроводной связи</p>\n', 0, '', 0, 0),
(2188, 3, 1053, '<p>В первую очередь проверить температурный режим и освещенность на складе, объем сканирований за смену</p>\n', 0, '', 10, 1),
(2189, 1, 1054, '<p>В сканерах-кольцо</p>\n', 0, '', 0, 0),
(2190, 2, 1054, '<p>В стационарных и встраиваемых сканерах</p>\n', 0, '', 10, 1),
(2191, 3, 1054, '<p>В терминалах сбора данных</p>\n', 0, '', 0, 0),
(2192, 4, 1054, '<p>В ручных&nbsp;проводных&nbsp;и беспроводных</p>\n', 0, '', 0, 0),
(2193, 1, 1056, '<p>SR</p>\n', 0, '', 0, 0),
(2194, 2, 1056, '<p>LR</p>\n', 0, '', 5, 1),
(2195, 3, 1056, '<p>ER</p>\n', 0, '', 5, 1),
(2196, 4, 1056, '<p>MR</p>\n', 0, '', 0, 0),
(2197, 1, 1057, '<p>IP65</p>\n', 0, '', 0, 0),
(2198, 2, 1057, '<p>IP67</p>\n', 0, '', 5, 1),
(2199, 3, 1057, '<p>IP68</p>\n', 0, '', 5, 1),
(2200, 4, 1057, '<p>IP64</p>\n', 0, '', 0, 0),
(2201, 5, 1057, '<p>IP54</p>\n', 0, '', 0, 0),
(2202, 1, 1058, '<p>Это режим, во время которого беспроводной сканер передает данные из своей памяти на ПК пользователя</p>\n', 0, '', 0, 0),
(2203, 2, 1058, '<p>В сканере есть специальный режим, который используется при проведении презентации для клиентов</p>\n', 0, '', 0, 0),
(2204, 3, 1058, '<p>Сканер устанавливается на специальную подставку при постоянном включенном режиме сканирования</p>\n', 0, '', 10, 1),
(2205, 1, 1059, '<p>Лучше защищен от падений</p>\n', 0, '', 4, 1),
(2206, 2, 1059, '<p>Быстрее сканирует и обрабатывает данные</p>\n', 0, '', 3, 1),
(2207, 3, 1059, '<p>Удобно одновременно использовать и в работе, и в личных целях – звонить, смотреть соцсети</p>\n', 0, '', 0, 0),
(2208, 4, 1059, '<p>Проще ремонтировать</p>\n', 0, '', 3, 1),
(2209, 1, 1060, '<p>Кнопка сканирования</p>\n', 0, '', 2, 1),
(2210, 2, 1060, '<p>Сканирующий модуль</p>\n', 0, '', 2, 1),
(2211, 3, 1060, '<p>Программные кнопки</p>\n', 0, '', 0, 0),
(2212, 4, 1060, '<p>Внутренняя память</p>\n', 0, '', 2, 1),
(2213, 5, 1060, '<p>Фронтальная камера</p>\n', 0, '', 0, 0),
(2214, 6, 1060, '<p>Аккумулятор</p>\n', 0, '', 2, 1),
(2215, 7, 1060, '<p>Кнопки громкости</p>\n', 0, '', 0, 0),
(2216, 8, 1060, '<p>Идентификатор сканирования</p>\n', 0, '', 2, 1),
(2217, 1, 1061, '<p>&nbsp;Это сигнал на экране терминала о перегреве батареи для замены на новую</p>\n', 0, '', 0, 0),
(2218, 2, 1061, '<p>Это возможность смены аккумулятора на устройстве без перезагрузки устройства</p>\n', 0, '', 10, 1),
(2219, 3, 1061, '<p>Это специальный датчик, который измеряет температуру аккумулятора и выводит информацию на экран терминала</p>\n', 0, '', 0, 0),
(2220, 1, 1062, '<p>USB</p>\n', 0, '', 0, 0),
(2221, 2, 1062, '<p>NFC</p>\n', 0, '', 2, 1),
(2222, 3, 1062, '<p>RFID</p>\n', 0, '', 2, 1),
(2223, 4, 1062, '<p>WIFI 2,4-5 Ггц</p>\n', 0, '', 2, 1),
(2224, 5, 1062, '<p>Type-C</p>\n', 0, '', 0, 0),
(2225, 6, 1062, '<p>3G/4G/LTE</p>\n', 0, '', 2, 1),
(2226, 7, 1062, '<p>Bluetooth 4,2-5,0</p>\n', 0, '', 2, 1),
(2227, 1, 1063, '<p>Термотрансферный</p>\n', 0, '', 10, 1),
(2228, 2, 1063, '<p>Прямой печати</p>\n', 0, '', 0, 0),
(2229, 1, 1064, '<p>203 dpi</p>\n', 0, '', 10, 1),
(2230, 2, 1064, '<p>300 dpi</p>\n', 0, '', 0, 0),
(2231, 3, 1064, '<p>600 dpi</p>\n', 0, '', 0, 0),
(2232, 1, 1065, '<p>Отрезчик этикеток и отделитель этикеток</p>\n', 0, '', 10, 1),
(2233, 2, 1065, '<p>Внешний держатель рулона этикеток и смотчик этикеток</p>\n', 0, '', 0, 0),
(2234, 3, 1065, '<p>Внешний держатель рулона этикеток и отрезчик этиткеток</p>\n', 0, '', 0, 0),
(2235, 1, 1066, '<p>WAX/RESIN</p>\n', 0, '', 0, 0),
(2236, 2, 1066, '<p>WAX</p>\n', 0, '', 0, 0),
(2237, 3, 1066, '<p>RESIN</p>\n', 0, '', 10, 1),
(2238, 1, 1067, '<p>RFID-принтер этикеток</p>\n', 0, '', 0, 0),
(2239, 2, 1067, '<p>Программное обеспечение&nbsp;</p>\n', 0, '', 4, 1),
(2240, 3, 1067, '<p>Метки</p>\n', 0, '', 3, 1),
(2241, 4, 1067, '<p>RFID-считыватель</p>\n', 0, '', 3, 1),
(2242, 1, 1068, '<p>Спиртосодержащая продукция</p>\n', 0, '', 0, 0),
(2243, 2, 1068, '<p>Молочная продукция</p>\n', 0, '', 0, 0),
(2244, 3, 1068, '<p>Шины и диски</p>\n', 0, '', 0, 0),
(2245, 4, 1068, '<p>Дорогостоящие лекарства&nbsp;</p>\n', 0, '', 0, 0),
(2246, 5, 1068, '<p>Меховые изделия</p>\n', 0, '', 10, 1),
(2247, 1, 1069, '<p>Активные</p>\n', 0, '', 10, 1),
(2248, 2, 1069, '<p>Пассивные</p>\n', 0, '', 0, 0),
(2249, 3, 1069, '<p>Полуактивные</p>\n', 0, '', 0, 0),
(2250, 1, 1070, '<p>Высокая стоимость внедрения</p>\n', 0, '', 2, 1),
(2251, 2, 1070, '<p>Невозможность прохождения сигнала через метал и жидкость</p>\n', 0, '', 2, 1),
(2252, 3, 1070, '<p>Чувствительность к помехам</p>\n', 0, '', 2, 1),
(2253, 4, 1070, '<p>Дальность считывания – не более 20 метров</p>\n', 0, '', 0, 0),
(2254, 5, 1070, '<p>Невозможность чтения поврежденных меток</p>\n', 0, '', 4, 1),
(2255, 6, 1070, '<p>Срок службы 3-6 месяцев</p>\n', 0, '', 0, 0),
(2256, 7, 1070, '<p>Низкая устойчивость носителей к физическому</p>\n', 0, '', 0, 0),
(2257, 1, 1071, '<p>Online</p>\n', 0, '', 5, 1),
(2258, 2, 1071, '<p>Online Lite</p>\n', 0, '', 5, 1),
(2259, 3, 1071, 'Стандарт', 0, '', 0, 0),
(2260, 4, 1071, '<p>Стандарт Pro</p>\n', 0, '', 0, 0),
(2261, 1, 1072, '<p>DM.Прайсчекер</p>\n', 0, '', 0, 0),
(2262, 2, 1072, '<p>DM.Основные средства</p>\n', 0, '', 0, 0),
(2263, 3, 1072, '<p>DM.Курьер</p>\n', 0, '', 0, 0),
(2264, 4, 1072, '<p>DM.Мобильная Торговля</p>\n', 0, '', 10, 1),
(2265, 5, 1072, '<p>DM.Маркировка</p>\n', 0, '', 0, 0),
(2266, 1, 1073, '<p>Wi-Fi</p>\n', 0, '', 2, 1),
(2267, 2, 1073, '<p>USB</p>\n', 0, '', 2, 1),
(2268, 3, 1073, '<p>FTP</p>\n', 0, '', 2, 1),
(2270, 4, 1073, '<p>LTE</p>\n', 0, '', 2, 1),
(2271, 5, 1073, '<p>Яндекс.Диск</p>\n', 0, '', 2, 1),
(2272, 6, 1073, '<p>MS ActiveSync</p>\n', 0, '', 0, 0),
(2273, 1, 1074, '<p>Можно настроить обработку данных в зависимости от штрихкода и документа</p>\n', 0, '', 4, 1),
(2274, 2, 1074, '<p>Не требуется обмен данными с товароучетной системой</p>\n', 0, '', 0, 0),
(2275, 3, 1074, '<p>Можно работать нескольким сотрудникам с одним документом</p>\n', 0, '', 3, 1),
(2276, 4, 1074, '<p>Можно работать при потере связи</p>\n', 0, '', 3, 1),
(2277, 5, 1074, '<p>Минимальные требования к ТСД</p>\n', 0, '', 0, 0),
(2279, 1, 1075, '<p>Платежи за техподдержку</p>\n', 0, '', 0, 0),
(2280, 2, 1075, '<p>Покупка новой лицензии при переносе на другой терминал (не ремонт)</p>\n', 0, '', 5, 1),
(2281, 3, 1075, '<p>Платежи за ежегодное техобслуживание</p>\n', 0, '', 0, 0),
(2282, 4, 1075, '<p>Платежи за обновления ПО</p>\n', 0, '', 5, 1),
(2283, 1, 1076, '<p>В версии Стандарт</p>\n', 0, '', 10, 1),
(2284, 2, 1076, '<p>В версии Стандарт и Стандарт Pro</p>\n', 0, '', 0, 0),
(2285, 3, 1076, '<p>Во всех версиях можно создать новую карточку товара</p>\n', 0, '', 0, 0),
(2286, 1, 1078, '<p>Справочник товаров</p>\n', 0, '', 2, 1),
(2287, 2, 1078, '<p>Справочник валют</p>\n', 0, '', 0, 0),
(2288, 3, 1078, '<p>Справочник пользователей</p>\n', 0, '', 2, 1),
(2289, 4, 1078, '<p>Справочник контрагентов</p>\n', 0, '', 2, 1),
(2290, 5, 1078, '<p>Справочник складов</p>\n', 0, '', 4, 1),
(2291, 1, 1079, '<p>Основной сканирующий модуль</p>\n', 0, '', 3, 1),
(2292, 2, 1079, '<p>Сканирование фото/видео камерой устройства</p>\n', 0, '', 3, 1),
(2293, 3, 1079, '<p>Внешний сканер, подключенный к ТСД</p>\n', 0, '', 4, 1),
(2294, 4, 1079, '<p>Утилита сканирования ШК в самом приложении DataMobile</p>\n', 0, '', 0, 0),
(2295, 5, 1079, '<p>Сканирование фронтальной камерой устройства</p>\n', 0, '', 0, 0),
(2296, 1, 1080, '<p>DataMobile Стандарт Pro</p>\n', 0, '', 0, 0),
(2297, 2, 1080, '<p>DataMobile Стандарт + Модуль RFID</p>\n', 0, '', 0, 0),
(2298, 3, 1080, '<p>DataMobile Online Lite</p>\n', 0, '', 0, 0),
(2299, 4, 1080, '<p>DataMobile Online</p>\n', 0, '', 0, 0),
(2300, 5, 1080, '<p>DataMobile Стандарт + Модуль Маркировка</p>\n', 0, '', 10, 1),
(2301, 1, 1081, '<p>С Android 5</p>\n', 0, '', 10, 1),
(2302, 2, 1081, '<p>С Android 4</p>\n', 0, '', 0, 0),
(2303, 3, 1081, '<p>С Android 7</p>\n', 0, '', 0, 0),
(2304, 4, 1081, '<p>С Android 9</p>\n', 0, '', 0, 0),
(2305, 1, 1082, '<p>Выборочное сканирование кодов маркировки товаров</p>\n', 0, '', 0, 0),
(2306, 2, 1082, '<p>Обязательное сканирование всех кодов маркировки товаров</p>\n', 0, '', 10, 1),
(2307, 3, 1082, '<p>Доверительная приемка товаров от поставщика, а в дальнейшем при выявлении – формирование УКД</p>\n', 0, '', 0, 0),
(2308, 1, 1083, '<p>Инвентаризация нескольких стеллажей одновременно</p>\n', 0, '', 2, 1),
(2309, 2, 1083, '<p>Контроль перемещения продукции с метками внутри предприятия</p>\n', 0, '', 0, 0),
(2310, 3, 1083, '<p>Обработка сотен меток за одно нажатие кнопки сканирования</p>\n', 0, '', 2, 1),
(2311, 4, 1083, '<p>Проверка вложенности коробов без вскрытия</p>\n', 0, '', 2, 1),
(2312, 5, 1083, '<p>Считывание меток в нескольких помещениях сразу</p>\n', 0, '', 0, 0),
(2313, 6, 1083, '<p>Возможность работы со штрихкодами и метками в одном положении</p>\n', 0, '', 2, 1),
(2314, 7, 1083, '<p>Обработка вшитых в метку кодов DataMatrix</p>\n', 0, '', 2, 1),
(2315, 1, 1084, '<p>Это все денежные средства компании, которые хранятся на официальном счету</p>\n', 0, '', 0, 0),
(2316, 2, 1084, '<p>Это интеллектуальная собственность компании, которая ей принадлежит</p>\n', 0, '', 0, 0),
(2317, 3, 1084, '<p>Это материальные активы, которые используются в основной деятельности организации</p>\n', 0, '', 10, 1),
(2318, 1, 1085, '<p>Раз в три года</p>\n', 0, '', 10, 1),
(2319, 2, 1085, '<p>Каждый год перед сдачей отчетности</p>\n', 0, '', 0, 0),
(2320, 3, 1085, '<p>Раз в 5 лет</p>\n', 0, '', 0, 0),
(2321, 1, 1086, '<p>Создание и печать маркированных этикеток на месте</p>\n', 0, '', 0, 0),
(2322, 2, 1086, '<p>Оперативная идентификация ОС за счет чтения штрихкодов или меток</p>\n', 0, '', 4, 1),
(2323, 3, 1086, '<p>Оперативная проверка кодов маркировки товаров</p>\n', 0, '', 0, 0),
(2324, 4, 1086, '<p>План/факт в реальном времени на экране тсд</p>\n', 0, '', 3, 1),
(2325, 5, 1086, '<p>Оперативная проверка сроков годности основных средств</p>\n', 0, '', 0, 0),
(2326, 6, 1086, '<p>Автоматически формируемые инвентаризационные ведомости, документы списания и перемещения</p>\n', 0, '', 3, 1),
(2327, 1, 1087, '<p>Доставка запасных частей</p>\n', 0, '', 0, 0),
(2328, 2, 1087, '<p>Построение маршрутов инвентаризации ОС</p>\n', 0, '', 0, 0),
(2329, 3, 1087, '<p>Наработки</p>\n', 0, '', 3, 1),
(2330, 4, 1087, '<p>Дефекты</p>\n', 0, '', 3, 1),
(2331, 5, 1087, '<p>Ремонты</p>\n', 0, '', 4, 1),
(2332, 6, 1087, '<p>Агрегация в паллеты</p>\n', 0, '', 0, 0),
(2333, 1, 1088, '<p>Распределение заданий курьерам из системы, передача заказа другому курьеру</p>\n', 0, '', 0, 0),
(2334, 2, 1088, '<p>Пересчет стоимости заказа со скидкой, расчет сдачи, печать копии чека</p>\n', 0, '', 0, 0),
(2335, 3, 1088, '<p>Печать чека по ФЗ-54, прием безналичной оплаты</p>\n', 0, '', 0, 0),
(2336, 4, 1088, '<p>GPS – трекер курьеров</p>\n', 0, '', 0, 0),
(2337, 5, 1088, '<p>Сортировка заказов по приоритету или времени доставки</p>\n', 0, '', 0, 0),
(2338, 6, 1088, '<p>Возможность совершить телефонный вызов прямо из приложения</p>\n', 0, '', 5, 1),
(2339, 7, 1088, '<p>Сборка заказов по заданию, в том числе работа с упаковочными листами</p>\n', 0, '', 5, 1),
(2340, 1, 1089, '<p>Это устройство, которое считывает штрихкод, нанесенный на упаковку товара или иной носитель, и передает эту информацию в компьютер, кассовый аппарат, POS – систему</p>\n', 0, '', 0, 0),
(2341, 2, 1089, '<p>Это устройство с информационным экраном для вывода необходимой информации и встроенным сканером штрихкодов</p>\n', 0, '', 10, 1),
(2342, 3, 1089, '<p>Это портативный компьютер, предназначенный для считывания штрихкодов и хранения информации о выполненных операциях</p>\n', 0, '', 0, 0),
(2343, 1, 1090, '<p>Уменьшение порчи имущества в торговых залах магазина</p>\n', 0, '', 0, 0),
(2344, 2, 1090, '<p>Рост среднего чека магазина за счет трансляции акций и скидок</p>\n', 0, '', 3, 1),
(2345, 3, 1090, '<p>Дополнительная прибыль магазина за счет получения информации о цене товара</p>\n', 0, '', 3, 1),
(2346, 4, 1090, '<p>Экономия на обслуживающем персонале</p>\n', 0, '', 2, 1),
(2347, 5, 1090, '<p>Рост числа доставок продуктов на дом</p>\n', 0, '', 0, 0),
(2348, 6, 1090, '<p>Рост процента возврата покупателей</p>\n', 0, '', 2, 1),
(2349, 1, 1091, '<p>Это период от самого первого контакта до получения отзыва клиента о внедрении</p>\n', 0, '', 0, 0),
(2350, 2, 1091, '<p>Это период от момента выставления коммерческого предложения до получения оплаты за проект</p>\n', 0, '', 0, 0),
(2351, 3, 1091, '<p>Это период от самого первого контакта с клиентом до заключения сделки</p>\n', 0, '', 10, 1),
(2352, 1, 1092, '<p>Главный бухгалтер</p>\n', 0, '', 0, 0),
(2353, 2, 1092, '<p>Директор предприятия</p>\n', 0, '', 10, 1),
(2354, 3, 1092, '<p>Начальник склада</p>\n', 0, '', 0, 0),
(2355, 4, 1092, '<p>Товаровед</p>\n', 0, '', 0, 0),
(2356, 5, 1092, '<p>IT-специалист</p>\n', 0, '', 0, 0),
(2357, 1, 1093, '<p>Недостача</p>\n', 0, '', 10, 1),
(2358, 2, 1093, '<p>Излишек</p>\n', 0, '', 0, 0),
(2359, 1, 1094, '<p>Изменить цену в товароучетной программе</p>\n', 0, '', 3, 1),
(2360, 2, 1094, '<p>Перепечатать и заменить все ценники в зале</p>\n', 0, '', 3, 1),
(2361, 3, 1094, '<p>Проверить все коды маркировки в торговом зале</p>\n', 0, '', 0, 0),
(2362, 4, 1094, '<p>Распечатать пустографки</p>\n', 0, '', 0, 0),
(2363, 5, 1094, '<p>Выгрузить цены в кассовую программу</p>\n', 0, '', 2, 1),
(2364, 6, 1094, '<p>Обновить цены на весах и прайсчекерах в торговом зале</p>\n', 0, '', 2, 1),
(2365, 7, 1094, '<p>Списать излишки по программе</p>\n', 0, '', 0, 0),
(2366, 1, 1096, '<p>Возможность собирать несколько заказов сразу</p>\n', 0, '', 3, 1),
(2367, 2, 1096, '<p>Автоматическая фиксация всех изменений в приложении и передача в учетную систему</p>\n', 0, '', 3, 1),
(2368, 3, 1096, '<p>Фиксация дефектов узлов через создание документа «Дефекты»</p>\n', 0, '', 0, 0),
(2369, 4, 1096, '<p>Сканирование ШК ячейки и ШК товара при сборке, размещении, перемещении</p>\n', 0, '', 4, 1),
(2370, 5, 1096, '<p>Указание материально-ответственных лиц для каждой ячейки</p>\n', 0, '', 0, 0),
(2371, 1, 1097, '<p>Лучше помолчать и дать выговориться клиенту</p>\n', 0, '', 0, 0),
(2372, 2, 1097, '<p>Сначала презентовать продукт, потом задавать вопросы клиенту</p>\n', 0, '', 0, 0),
(2373, 3, 1097, '<p>Задавать клиенту открытые вопросы и уточнения</p>\n', 0, '', 10, 1),
(2374, 1, 1098, '<p>Обязательно рассказать про все преимущества своего продукта</p>\n', 0, '', 0, 0),
(2375, 2, 1098, '<p>На основании уже выявленных ранее потребностей связать свойства продукта с выгодами для клиента</p>\n', 0, '', 10, 1),
(2376, 3, 1098, '<p>Обязательно задать все вопросы клиенту, выявляющие его «боли»</p>\n', 0, '', 0, 0),
(2377, 1, 1099, '<p>Всю демонстрацию продукта выстраиваем от главной полезной особенности продукта до бантика</p>\n', 0, '', 0, 0),
(2378, 2, 1099, '<p>Выстраиваем все «боли» клиента один за другим, после чего начинаем озвучивать решения проблем</p>\n', 0, '', 0, 0),
(2379, 3, 1099, '<p>В рамках потребности клиента говорим о главной полезной особенности продукта, за ней идет второстепенная особенность, и так далее до финального бантика</p>\n', 0, '', 10, 1),
(2380, 1, 1100, '<p>Оставить рекламные материалы со своей визиткой</p>\n', 0, '', 3, 1),
(2381, 2, 1100, '<p>Выявить все потребности клиента</p>\n', 0, '', 0, 0),
(2382, 3, 1100, '<p>Добиться подписания договора поставки</p>\n', 0, '', 0, 0),
(2383, 4, 1100, '<p>Рассказать о преимуществах работы с вашей компанией</p>\n', 0, '', 3, 1),
(2384, 5, 1100, '<p>Оставить тестовое оборудование, если клиент запросил</p>\n', 0, '', 2, 1),
(2385, 6, 1100, '<p>Договориться о следующем этапе взаимодействия</p>\n', 0, '', 2, 1),
(2386, 1, 1101, '<p>Название вашей компании и ваши контакты</p>\n', 0, '', 2, 1),
(2387, 2, 1101, '<p>Описание всех реализованных вами крупных проектов автоматизации</p>\n', 0, '', 0, 0),
(2388, 3, 1101, '<p>Название клиента и его контакты</p>\n', 0, '', 2, 1),
(2389, 4, 1101, '<p>Блок со спецификацией проекта с ценами</p>\n', 0, '', 2, 1),
(2390, 5, 1101, '<p>Инструкция по использованию предлагаемого вами программного продукта</p>\n', 0, '', 0, 0),
(2391, 6, 1101, '<p>Дата выставления предложения</p>\n', 0, '', 2, 1),
(2392, 7, 1101, '<p>Раздел с реализованными проектами и преимуществами работы с вашей компанией</p>\n', 0, '', 2, 1),
(2393, 1, 1106, '<p>Метод «Сравнение»</p>\n', 0, '', 10, 1),
(2394, 2, 1106, '<p>Метод «Следующий шаг»</p>\n', 0, '', 0, 0),
(2395, 3, 1106, '<p>Метод «Свойство-связка-выгода»</p>\n', 0, '', 0, 0),
(2396, 1, 1107, '<p>Метод «Дедлайн»</p>\n', 0, '', 0, 0),
(2397, 2, 1107, '<p>Метод «Выбор без выбора»</p>\n', 0, '', 0, 0),
(2398, 3, 1107, '<p>Метод «Запланированная уступка»</p>\n', 0, '', 10, 1),
(2399, 4, 1107, '<p>Метод «Демо версия»</p>\n', 0, '', 0, 0),
(2400, 1, 1108, '<p>Пассивными</p>\n', 0, '', 0, 0),
(2401, 2, 1108, '<p>Активными</p>\n', 0, '', 10, 1),
(2402, 3, 1108, '<p>Комбинированными</p>\n', 0, '', 0, 0),
(2403, 1, 1109, '<p>Новый проект автоматизации</p>\n', 0, '', 0, 0),
(2405, 2, 1109, '<p>Красящие ленты для принтеров</p>\n', 0, '', 5, 1),
(2406, 3, 1109, '<p>RFID-метки</p>\n', 0, '', 3, 1),
(2407, 4, 1109, '<p>Этикетки для принтеров</p>\n', 0, '', 2, 1),
(2408, 1, 1110, '<p>SEO-оптимизация сайта</p>\n', 0, '', 0, 0),
(2409, 2, 1110, '<p>Чат-боты на сайте</p>\n', 0, '', 0, 0),
(2410, 3, 1110, '<p>Контекстная реклама и таргет</p>\n', 0, '', 0, 0),
(2411, 4, 1110, '<p>Посещение семинаров и конференций</p>\n', 0, '', 3, 1),
(2415, 5, 1110, '<p>Участие в профильных бизнес-блогах и чатах</p>\n', 0, '', 3, 1),
(2416, 6, 1110, '<p>Работа с клиентской базой</p>\n', 0, '', 2, 1),
(2417, 7, 1110, '<p>Ведение канала на YouTube</p>\n', 0, '', 0, 0),
(2420, 8, 1110, '<p>E-mail рассылка</p>\n', 0, '', 0, 0),
(2421, 9, 1110, '<p>Посещение профильных выставок</p>\n', 0, '', 2, 1),
(2422, 1, 1111, '<p>Идентификационный код товара</p>\n', 0, '', 10, 1),
(2423, 2, 1111, '<p>Код страны</p>\n', 0, '', 0, 0),
(2424, 3, 1111, '<p>Местоположение на складе хранения</p>\n', 0, '', 0, 0),
(2425, 4, 1111, '<p>Дата производства товара</p>\n', 0, '', 0, 0),
(2426, 1, 1112, '<p>Дистрибьютор</p>\n', 0, '', 0, 0),
(2427, 2, 1112, '<p>Эксклюзивный дистрибьютор&nbsp;</p>\n', 0, '', 10, 1),
(2428, 3, 1112, '<p>ODM производитель</p>\n', 0, '', 0, 0),
(2429, 1, 1113, '<p>Сканирование всех акцизных марок в документах, которые передаются в ЕГАИС</p>\n', 0, '', 5, 1),
(2431, 2, 1113, '<p>Сокращение сроков оборачиваемости алкогольной продукции</p>\n', 0, '', 0, 0),
(2435, 5, 1113, '<p>Проведение регулярной инвентаризации алкоголя на местах хранения</p>\n', 0, '', 5, 1),
(2433, 4, 1113, '<p>Доверительная приемка алкогольной продукции от поставщика</p>\n', 0, '', 0, 0),
(2434, 5, 1113, '<p>Перемаркировка акцизных марок в случае отсутствия в документах приемки</p>\n', 0, '', 0, 0),
(2436, 1, 1114, '<p>Инвентаризационная опись&nbsp;</p>\n', 0, '', 0, 0),
(2437, 2, 1114, '<p>Приказ о проведении инвентаризации&nbsp;</p>\n', 0, '', 0, 0),
(2438, 3, 1114, '<p>Ответ о фактическом наличии товаров на складе</p>\n', 0, '', 0, 0),
(2439, 4, 1114, '<p>Инвентаризация товаров на складе&nbsp;</p>\n', 0, '', 10, 1),
(2441, 1, 1116, '<p>Это способ организации размещения товаров, где за товаром не закрепляется конкретный адрес, он размещается на любое выбранное оператором или выделенное системой свободное место, оптимально экономя пространство</p>\n', 0, '', 10, 1),
(2442, 2, 1116, '<p>Это способ организации размещения товаров, при котором закрепляется конкретный адрес за определенным товаром или группа адресов за группой товаров</p>\n', 0, '', 0, 0),
(2443, 1, 1117, '<p>1D-штрихкод</p>\n', 0, '', 0, 0),
(2444, 2, 1117, '<p>Оба подойдут</p>\n', 0, '', 0, 0),
(2445, 3, 1117, '<p>2D-штрихкод</p>\n', 0, '', 10, 1),
(2446, 1, 1118, '<p>От качества бумаги, из которой изготовлена этикетка</p>\n', 0, '', 0, 0),
(2447, 2, 1118, '<p>Ничего не влияет, важно только правильно подобрать контрастные цвета</p>\n', 0, '', 0, 0),
(2448, 3, 1118, '<p>От бликования поверхности и износа самого штрихкода</p>\n', 0, '', 10, 1),
(2450, 1, 1119, '<p>Если клиентское приложение заточено под работу с клавиатурой</p>\n', 0, '', 5, 1),
(2451, 2, 1119, '<p>Если на складе персонал работает в перчатках</p>\n', 0, '', 5, 1),
(2452, 3, 1119, '<p>Если на устройстве нужен аккумулятор большой емкости</p>\n', 0, '', 0, 0),
(2453, 4, 1119, '<p>Если нужно использовать ТСД вместе со сканером-кольцо</p>\n', 0, '', 0, 0),
(2454, 1, 1120, '<p>Термотрансферная печать</p>\n', 0, '', 0, 0),
(2455, 2, 1120, '<p>Прямая термопечать</p>\n', 0, '', 10, 1),
(2456, 1, 1121, '<p>ЭКО</p>\n', 0, '', 0, 0),
(2457, 2, 1121, '<p>ТОП</p>\n', 0, '', 10, 1),
(2458, 1, 1122, '<p>Модуль GPS</p>\n', 0, '', 0, 0),
(2459, 2, 1122, 'Микрочип', 0, '', 5, 1),
(2460, 3, 1122, '<p>Антенна</p>\n', 0, '', 5, 1),
(2461, 4, 1122, '<p>Элемент питания</p>\n', 0, '', 0, 0),
(2462, 1, 1123, '<p>13,56 МГц</p>\n', 0, '', 0, 0),
(2463, 2, 1123, '<p>125-164 кГц</p>\n', 0, '', 0, 0),
(2464, 3, 1123, '<p>860-960 МГц</p>\n', 0, '', 10, 1),
(2465, 1, 1124, '<p>При выборе подписки DMCloud клиент вносит небольшие регулярные платежи в зависимости от выбранного тарифа на 1 месяц, 6 месяцев или 1 год</p>\n', 0, '', 0, 0),
(2466, 2, 1124, '<p>Lifetime лицензия не привязывается к устройству, ее можно переносить в личном кабинете</p>\n', 0, '', 10, 1),
(2467, 3, 1124, '<p>Обновления в DMCloud предоставляются бесплатно на весь период действия подписки</p>\n', 0, '', 0, 0),
(2469, 1, 1125, '<p>DataMobile Online</p>\n', 0, '', 10, 1),
(2470, 2, 1125, '<p>DataMobile Online Lite</p>\n', 0, '', 0, 0),
(2471, 3, 1125, '<p>DataMobile Стандарт Pro</p>\n', 0, '', 0, 0),
(2472, 4, 1125, '<p>DataMobile Стандарт</p>\n', 0, '', 0, 0),
(2473, 1, 1126, '<p>DataMobile Стандарт Pro</p>\n', 0, '', 0, 0),
(2474, 2, 1126, '<p>DataMobile Online Lite</p>\n', 0, '', 5, 1),
(2475, 3, 1126, '<p>DataMobile Стандарт</p>\n', 0, '', 0, 0),
(2476, 4, 1126, 'DataMobile Online', 0, '', 5, 1),
(2477, 1, 1127, '<p>При смене материально-ответственного лица</p>\n', 0, '', 0, 0),
(2478, 2, 1127, '<p>Во всех указанных случаях</p>\n', 0, '', 10, 1),
(2479, 3, 1127, '<p>При продаже имущества</p>\n', 0, '', 0, 0),
(2480, 4, 1127, '<p>Перед составлением отчетности</p>\n', 0, '', 0, 0),
(2481, 1, 1128, '<p>Остаток товара суммарный и по складам</p>\n', 0, '', 2, 1),
(2482, 2, 1128, '<p>Имя поставщика товара</p>\n', 0, '', 0, 0),
(2483, 3, 1128, '<p>Артикул товара</p>\n', 0, '', 0, 0),
(2484, 4, 1128, '<p>Наименование товара</p>\n', 0, '', 2, 1),
(2485, 5, 1128, '<p>Стоимость товара (обычную, при акции, по карте)&nbsp;</p>\n', 0, '', 2, 1),
(2486, 6, 1128, '<p>Срок годности товара</p>\n', 0, '', 0, 0),
(2487, 7, 1128, '<p>Вес</p>\n', 0, '', 2, 1),
(2488, 8, 1128, '<p>Фото</p>\n', 0, '', 2, 1),
(2489, 9, 1128, '<p>Цвет товара</p>\n', 0, '', 0, 0),
(2490, 1, 1130, '<p>Количество смен, работающих на складе</p>\n', 0, '', 5, 1),
(2491, 2, 1130, '<p>Количество стационарных ПК с учетной системой, установленных на складе</p>\n', 0, '', 0, 0),
(2492, 3, 1130, '<p>Количество сотрудников в одной смене, которые должны отражать товародвижение и другие действия в программе</p>\n', 0, '', 5, 1),
(2493, 4, 1130, '<p>Количество сотрудников бухгалтерии, работающей в этой ​учетной системе</p>\n', 0, '', 0, 0),
(2494, 1, 1131, '<p>DataMobile Online</p>\n', 0, '', 0, 0),
(2495, 2, 1131, '<p>DataMobile Стандарт Pro + Модуль Маркировка</p>\n', 0, '', 0, 0),
(2496, 3, 1131, '<p>DataMobile Online + Модуль Маркировка&nbsp;</p>\n', 0, '', 10, 1),
(2497, 4, 1131, '<p>DataMobile Online Lite + Модуль Маркировка</p>\n', 0, '', 0, 0),
(2498, 1, 1132, '<p>DataMobile Стандарт</p>\n', 0, '', 0, 0),
(2499, 2, 1132, '<p>DataMobile Online</p>\n', 0, '', 0, 0),
(2500, 3, 1132, '<p>DataMobile Online Lite</p>\n', 0, '', 0, 0),
(2501, 4, 1132, '<p>DataMobile Стандарт Pro</p>\n', 0, '', 10, 1),
(2503, 1, 1015, '<p></p>', 0, '', 1, 0),
(2504, 2, 1015, '<p></p>', 0, '', 2, 0),
(2505, 3, 1015, '<p></p>', 0, '', 4, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `modx_partnersusertest_categorys`
--

CREATE TABLE `modx_partnersusertest_categorys` (
  `id` int UNSIGNED NOT NULL,
  `name` varchar(100) COLLATE utf8mb4_general_ci NOT NULL DEFAULT '',
  `description` text COLLATE utf8mb4_general_ci
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `modx_partnersusertest_groups`
--

CREATE TABLE `modx_partnersusertest_groups` (
  `id` int UNSIGNED NOT NULL,
  `name` varchar(100) COLLATE utf8mb4_general_ci NOT NULL DEFAULT '',
  `description` text COLLATE utf8mb4_general_ci,
  `parent` int DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `modx_partnersusertest_groups`
--

INSERT INTO `modx_partnersusertest_groups` (`id`, `name`, `description`, `parent`) VALUES
(1, 'первая группа', '', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `modx_partnersusertest_groups_link`
--

CREATE TABLE `modx_partnersusertest_groups_link` (
  `id` int UNSIGNED NOT NULL,
  `menuindex` int NOT NULL DEFAULT '0',
  `group_id` int DEFAULT NULL,
  `test_id` int DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `modx_partnersusertest_groups_link`
--

INSERT INTO `modx_partnersusertest_groups_link` (`id`, `menuindex`, `group_id`, `test_id`) VALUES
(1, 0, 1, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `modx_partnersusertest_questions`
--

CREATE TABLE `modx_partnersusertest_questions` (
  `id` int UNSIGNED NOT NULL,
  `menuindex` int NOT NULL DEFAULT '0',
  `test_id` int DEFAULT NULL,
  `parent` int NOT NULL DEFAULT '0',
  `category_id` int DEFAULT NULL,
  `question` text COLLATE utf8mb4_general_ci,
  `type` int DEFAULT NULL,
  `type_file` int DEFAULT NULL,
  `file` varchar(255) COLLATE utf8mb4_general_ci DEFAULT '',
  `extended` text COLLATE utf8mb4_general_ci,
  `max_point` double DEFAULT '0',
  `random_answer` tinyint(1) DEFAULT '0',
  `validate` tinyint(1) DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `modx_partnersusertest_questions`
--

INSERT INTO `modx_partnersusertest_questions` (`id`, `menuindex`, `test_id`, `parent`, `category_id`, `question`, `type`, `type_file`, `file`, `extended`, `max_point`, `random_answer`, `validate`) VALUES
(1001, 0, 1, 0, 0, 'Какой функционал отсутствует в ПО DataMobile?', 1, 0, '', '', 10, 0, 1),
(1002, 1, 1, 0, NULL, 'Какого модуля ПО DataMobile не существует на текущий момент?', 1, NULL, '', '', 10, 0, 0),
(1003, 2, 1, 0, NULL, 'С каким вариантом запуска 1С не сможем работать ПО DataMobile?', 1, NULL, '', '', 10, 0, 0),
(1004, 3, 1, 0, NULL, 'Какого функционала нет в личном кабинете DM Cloud?', 1, NULL, '', '', 10, 0, 0),
(1006, 0, 0, 0, 0, '<p>Автоматическая идентификация или AIDC — это?</p>\n', 1, 0, '', '', 10, 0, 1),
(1011, 0, 0, 0, 0, 'Выберете технологии, которые относятся к AutoID?', 2, 0, '', '', 10, 0, 1),
(1013, 0, 0, 0, 0, '<p>Какие технологии AutoID мы будем рассматривать на нашем курсе?</p>\n', 1, 0, '', '', 10, 0, 1),
(1014, 0, 0, 0, 0, '<p>Выберите все составляющие AutoID системы:&nbsp;</p>\n', 2, 0, '', '', 10, 0, 0),
(1015, 0, 0, 0, 0, 'Расположите участников рынка AutoID в правильном порядке движения продукции', 2, 0, '', '{\"q\":[\"\\u0412\\u0435\\u043d\\u0434\\u043e\\u0440\\/\\u043f\\u0440\\u043e\\u0438\\u0437\\u0432\\u043e\\u0434\\u0438\\u0442\\u0435\\u043b\\u044c\",\"\\u0414\\u0438\\u0441\\u0442\\u0440\\u0438\\u0431\\u044c\\u044e\\u0442\\u043e\\u0440\\/\\u042d\\u043a\\u0441\\u043a\\u043b\\u044e\\u0437\\u0438\\u0432\\u043d\\u044b\\u0439 \\u0434\\u0438\\u0441\\u0442\\u0440\\u0438\\u0431\\u044c\\u044e\\u0442\\u043e\\u0440 \",\"\\u0414\\u0438\\u043b\\u0435\\u0440 \",\"\\u041a\\u043e\\u043d\\u0435\\u0447\\u043d\\u044b\\u0439 \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044c\"],\"a\":[\"1\",\"2\",\"3\",\"4\"],\"type_point\":\"0\",\"point\":\"10\"}', 7, 0, 1),
(1016, 0, 0, 0, 0, '<p>Выберите из списка только вендоров (производителей) собственных продуктов. Может быть один или несколько правильных ответов:</p>\n', 2, 0, '', '', 10, 0, 1),
(1017, 0, 0, 0, 0, '<p>Кто такой OEM производитель? Выберите правильный вариант ответа:</p>\n', 1, 0, '', '', 10, 0, 1),
(1018, 0, 0, 0, 0, '<p>Какая задача у интегратора? Выберите правильный вариант ответа:&nbsp;</p>\n', 1, 0, '', '', 10, 0, 1),
(1019, 0, 0, 0, 0, '<p>Какие категории традиционно относят к ритейлу? Выберите один или несколько правильных ответов:&nbsp;</p>\n', 2, 0, '', '', 10, 0, 1),
(1022, 0, 0, 0, 0, '<p>Выберите бизнес-процесс, которого обычно <u>НЕТ</u> в сегменте «Промышленность/производство»:</p>\n', 1, 0, '', '', 10, 0, 0),
(1021, 0, 0, 0, 0, '<p>Выберите бизнес-процесс, которого <u>НЕТ</u> в ритейле:</p>\n', 1, 0, '', '', 10, 0, 1),
(1023, 0, 0, 0, 0, '<p>Выберите бизнес-процесс, которого обычно <u>НЕТ</u> при курьерской доставке товаров конечным потребителям</p>\n', 1, 0, '', '', 10, 0, 0),
(1026, 0, 0, 0, 0, 'Какой продукт предусмотрен для автоматизации учета основных средств на предприятии? Выберите правильный вариант ответа:&nbsp;', 1, 0, '', '', 10, 0, 1),
(1025, 0, 0, 0, 0, '<p>В каких ролях выступает Компания Сканпорт как участник рынка AutoID? Выберите несколько вариантов ответа:</p>\n', 2, 0, '', '', 10, 0, 1),
(1027, 0, 0, 0, 0, 'Какие обычно клиент получает выгоды после внедрения системы AutoID в работу своей компании? Выберите один или несколько правильных ответов:', 2, 0, '', '', 10, 0, 1),
(1028, 0, 0, 0, 0, '<p>Система ЕГАИС —&nbsp;это:&nbsp;</p>\n', 1, 0, '', '', 10, 0, 1),
(1029, 0, 0, 0, 0, '<p>Расположите участников стандартного товародвижения алкогольной продукции в ​ порядке движения продукции в сторону потребителя:</p>\n', 5, 0, '', '{\"q\":[\"\\u041f\\u0440\\u043e\\u0438\\u0437\\u0432\\u043e\\u0434\\u0438\\u0442\\u0435\\u043b\\u044c \\u0441\\u043f\\u0438\\u0440\\u0442\\u0430\",\"\\u0414\\u0438\\u0441\\u0442\\u0440\\u0438\\u0431\\u044c\\u044e\\u0442\\u043e\\u0440\",\"\\u041f\\u043e\\u043a\\u0443\\u043f\\u0430\\u0442\\u0435\\u043b\\u044c\",\"\\u041f\\u0440\\u043e\\u0438\\u0437\\u0432\\u043e\\u0434\\u0438\\u0442\\u0435\\u043b\\u044c \\u0430\\u043b\\u043a\\u043e\\u0433\\u043e\\u043b\\u044c\\u043d\\u043e\\u0439 \\u043f\\u0440\\u043e\\u0434\\u0443\\u043a\\u0446\\u0438\\u0438\",\"\\u0420\\u043e\\u0437\\u043d\\u0438\\u0447\\u043d\\u044b\\u0439 \\u043c\\u0430\\u0433\\u0430\\u0437\\u0438\\u043d\"],\"a\":[\"1\",\"3\",\"5\",\"2\",\"4\"],\"type_point\":\"0\",\"point\":\"10\"}', 10, 0, 1),
(1031, 0, 0, 0, 0, '<p>Что такое агрегация товаров?</p>\n', 1, 0, '', '', 10, 0, 1),
(1032, 0, 0, 0, 0, '<p>Какой идентификатор должен быть наклеен производителем на бутылку с алкогольной продукцией?</p>\n', 1, 0, '', '', 10, 0, 1),
(1033, 0, 0, 0, 0, '<p>Что такое универсальный транспортный модуль?</p>\n', 1, 0, '', '', 10, 0, 1),
(1034, 0, 0, 0, 0, '<p>Что такое «Честный Знак»?</p>\n', 1, 0, '', '', 10, 0, 1),
(1035, 0, 0, 0, 0, '<p>Какой тип штрихкода используется в качестве кода маркировки товаров в системе «Честный Знак»?</p>\n', 1, 0, '', '', 10, 0, 1),
(1036, 0, 0, 0, 0, '<p>На каком этапе маркированный товар завершает свой путь в системе «Честный Знак» и происходит его выбытие из системы?</p>\n', 1, 0, '', '', 10, 0, 1),
(1037, 0, 0, 0, 0, '<p>Какие <u>минимально необходимые</u> мероприятия нужно провести розничному магазину, чтобы начать продавать молочную продукцию? Выберите несколько ответов из списка</p>\n', 2, 0, '', '', 10, 0, 1),
(1038, 0, 0, 0, 0, '<p>Какой вид складского учета целесообразно выбрать для хранения продуктов питания на складе ресторана?</p>\n', 1, 0, '', '', 10, 0, 1),
(1039, 0, 0, 0, 0, '<p>Какой документ будет аналогом накладной ТОРГ-12 в товароучетной системе при приемке товара?</p>\n', 1, 0, '', '', 10, 0, 1),
(1040, 0, 0, 0, 0, '<p>Выберите верный вариант составляющих компонентов всех 1С-решений для автоматизации бизнеса:</p>\n', 1, 0, '', '', 10, 0, 1),
(1041, 0, 0, 0, 0, '<p>К какому типу конфигурации относится программа «1С: Предприятие 8. Салон красоты»?</p>\n', 1, 0, '', '', 10, 0, 1),
(1042, 0, 0, 0, 0, '<p>Выберите операцию, которую НЕЛЬЗЯ произвести в базовой версии программы 1С</p>\n', 1, 0, '', '', 10, 0, 1),
(1043, 0, 0, 0, 0, '<p>Выберите предприятия, которым НЕ потребуется внедрение WMS системы:</p>\n', 2, 0, '', '', 10, 0, 1),
(1044, 0, 0, 0, 0, '<p>1С франчайзи - это:</p>\n', 1, 0, '', '', 10, 0, 1),
(1045, 0, 0, 0, 0, '<p>Выберите <u>три</u> основных компонента <u>складской информационной системы</u>:</p>\n', 2, 0, '', '', 10, 0, 1),
(1046, 0, 0, 0, 0, '<p>Что такое кроссдокинг?</p>\n', 1, 0, '', '', 10, 0, 1),
(1047, 0, 0, 0, 0, '<p>Из каких компонентов будет состоять складская система - аналог дорогой WMS-системы?</p>\n', 1, 0, '', '', 10, 0, 1),
(1048, 0, 0, 0, 0, '<p>Какие основные группы штрихкодов вы знаете?</p>\n', 2, 0, '', '', 10, 0, 1),
(1049, 0, 0, 0, 0, '<p>Какая информация зашифрована в штрихкоде EAN-13?</p>\n', 2, 0, '', '', 10, 0, 1),
(1050, 0, 0, 0, 0, '<p>Какие обязательные элементы используются в QR-коде?</p>\n', 1, 0, '', '', 10, 0, 1),
(1051, 0, 0, 0, 0, '<p>Плотность печати штрихкода связана с...</p>\n', 1, 0, '', '', 10, 0, 1),
(1052, 0, 0, 0, 0, '<p>Какие сканеры умеют читать линейные штрихкоды?</p>\n', 2, 0, '', '', 10, 0, 1),
(1053, 0, 0, 0, 0, '<p>Клиент приобрел новый беспроводной сканер на склад с емкостью аккумулятора 2400 мАч, рассчитанный на 12 и более часов работы. Однако полной зарядки аккумулятора не хватает на всю десятичасовую смену. Какие ваши действия?</p>\n', 1, 0, '', '', 10, 0, 1),
(1054, 0, 0, 0, 0, '<p>В каких устройствах используется многоплоскостная система сканирующих модулей?&nbsp;</p>\n', 1, 0, '', '', 10, 0, 1),
(1057, 0, 0, 0, 0, '<p>Выберите те классы защиты, которые позволяют полностью погрузить устройство в воду:</p>\n', 2, 0, '', '', 10, 0, 1),
(1056, 0, 0, 0, 0, '<p>Выберите все аббревиатуры, принадлежащие дальнобойным сканирующим модулям?</p>\n', 2, 0, '', '', 10, 0, 1),
(1058, 0, 0, 0, 0, '<p>Что такое «презентационный режим» ручного сканера?</p>\n', 1, 0, '', '', 10, 0, 1),
(1059, 0, 0, 0, 0, '<p>Какие преимущества есть у ТСД перед смартфонами в работе со штрихкодами на складе?</p>\n', 2, 0, '', '', 10, 0, 1),
(1060, 0, 0, 0, 0, '<p>Выделите те элементы, которые есть и у ручных беспроводных сканеров, и у ТСД:</p>\n', 2, 0, '', '', 10, 0, 1),
(1061, 0, 0, 0, 0, '<p>Что такое «горячая замена батареи»?</p>\n', 1, 0, '', '', 10, 0, 1),
(1062, 0, 0, 0, 0, '<p>Выберите все варианты беспроводной передачи данных, встречающихся в ТСД:</p>\n', 2, 0, '', '', 10, 0, 1),
(1063, 0, 0, 0, 0, '<p>Клиент хочет приобрести принтер этикеток. У него сыроварня и на свою продукцию необходимо клеить этикетки со штрихкодами EAN13, Datamatrix и наименованием. Какой принтер вы бы ему посоветовали?</p>\n', 1, 0, '', '', 10, 0, 1),
(1064, 0, 0, 0, 0, '<p>При каком разрешении печати головка печатает 8 точек на 1 мм?</p>\n', 1, 0, '', '', 10, 0, 1),
(1065, 0, 0, 0, 0, '<p>Какие аксессуары НЕЛЬЗЯ установить на одном принтере?&nbsp;</p>\n', 1, 0, '', '', 10, 0, 1),
(1066, 0, 0, 0, 0, '<p>Красящая лента какого типа наиболее стойкая в эксплуатации?</p>\n', 1, 0, '', '', 10, 0, 1),
(1067, 0, 0, 0, 0, '<p>Какие компоненты минимально требуются для работы RFID-технологии в AutoID?</p>\n', 2, 0, '', '', 10, 0, 1),
(1068, 0, 0, 0, 0, '<p>Для какой группы товаров системы маркировки RFID-метки обязательны к использованию?&nbsp;</p>\n', 1, 0, '', '', 10, 0, 1),
(1069, 0, 0, 0, 0, '<p>Какие метки по схеме питания стоит выбрать клиенту, если требуется идентификация на расстоянии от 50 метров и более?</p>\n', 1, 0, '', '', 10, 0, 1),
(1070, 0, 0, 0, 0, '<p>Что можно назвать недостатками RFID-технологии из списка ниже?</p>\n', 2, 0, '', '', 10, 0, 1),
(1071, 0, 0, 0, 0, '<p>Какие версии ПО DataMobile позволяют обмениваться информацией между DataMobile и учетной системой клиента в режиме реального времени?</p>\n', 2, 0, '', '', 10, 0, 1),
(1072, 0, 0, 0, 0, '<p>Какой продукт предназначен для автоматизации работы курьеров для автоматизации работы курьеров и торговых представителей</p>\n', 1, 0, '', '', 10, 0, 1),
(1073, 0, 0, 0, 0, '<p>Какие поддерживаются способы обмена данными DataMobile на Android с ПК?</p>\n', 2, 0, '', '', 10, 0, 1),
(1074, 0, 0, 0, 0, '<p>Выберите преимущества использования ТСД с DataMobile вместо ТСД с RDP с 1С:</p>\n', 2, 0, '', '', 10, 0, 1),
(1075, 0, 0, 0, 0, '<p>Какие параметры нужно учесть при оценке стоимости владения лицензионным продуктом DataMobile с LifeTime лицензией?</p>\n', 2, 0, '', '', 10, 0, 1),
(1076, 0, 0, 0, 0, '<p>В какой версии DataMobile невозможно создать на мобильном устройстве карточку нового товара и присвоить ему штрихкод?</p>\n', 1, 0, '', '', 10, 0, 1),
(1079, 0, 0, 0, 0, '<p>Чем можно отсканировать штрих-код в ПО DataMobile</p>\n', 2, 0, '', '', 10, 0, 1),
(1080, 0, 0, 0, 0, '<p>В какой конфигурации ПО будет работать проверка акцизных марок, полученных из ФС РАР?</p>\n', 1, 0, '', '', 10, 0, 1),
(1078, 0, 0, 0, 0, '<p>Выберите все справочники, которые выгружаются из товароучетной системы в DataMobile</p>\n', 2, 0, '', '', 10, 0, 1),
(1081, 0, 0, 0, 0, '<p>Начиная с какой версии ОС Android работает ПО DataMobile?</p>\n', 1, 0, '', '', 10, 0, 1),
(1082, 0, 0, 0, 0, '<p>Какое решение будет верным, если нужно предотвратить пересортицу на этапе приемки маркированного товара?</p>\n', 1, 0, '', '', 10, 0, 1),
(1083, 0, 0, 0, 0, '<p>Выберите все задачи, которые заложены в функционал ПО DataMobile на мобильном терминале с RFID- модулем:</p>\n', 2, 0, '', '', 10, 0, 1),
(1084, 0, 0, 0, 0, '<p>Что такое «Основные средства» компании?</p>\n', 1, 0, '', '', 10, 0, 1),
(1085, 0, 0, 0, 0, '<p>Как часто компания обязана делать инвентаризацию основных средств по законодательству РФ?</p>\n', 1, 0, '', '', 10, 0, 1),
(1086, 0, 0, 0, 0, '<p>За счет каких функций ПО DM.Invent повышается скорость проведения инвентаризации ОС?</p>\n', 2, 0, '', '', 10, 0, 1),
(1087, 0, 0, 0, 0, '<p>Какие процессы можно фиксировать в DM.ТОИР?</p>\n', 2, 0, '', '', 10, 0, 1),
(1088, 0, 0, 0, 0, '<p>Выберите функцию, которой НЕТ в DM.Доставка Pro:</p>\n', 2, 0, '', '', 10, 0, 1),
(1089, 0, 0, 0, 0, '<p>Что такое «Прайсчекер»?</p>\n', 1, 0, '', '', 10, 0, 1),
(1090, 0, 0, 0, 0, '<p>Какие преимущества приносит использование прайсчекера в торговом зале?</p>\n', 2, 0, '', '', 10, 0, 1),
(1091, 0, 0, 0, 0, '<p>Что такое цикл сделки?</p>\n', 1, 0, '', '', 10, 0, 1),
(1092, 0, 0, 0, 0, '<p>Кто из участников сделки будет ставить подобные задачи перед автоматизацией: повышение эффективности работы и прибыли предприятия, внедрение ключевых показателей для оценки труда сотрудников?</p>\n', 1, 0, '', '', 10, 0, 1),
(1093, 0, 0, 0, 0, '<p>Если по факту товара в наличии 10 кг, а в программе - 15 кг, то это излишек или недостача?</p>\n', 1, 0, '', '', 10, 0, 1),
(1094, 0, 0, 0, 0, '<p>Как будет проходить процесс переоценки вручную? Выберите все шаги в этом процессе</p>\n', 2, 0, '', '', 10, 0, 1),
(1095, 0, 0, 0, 0, '<p>Расположите все шаги процесса оформления и сборки заказа на доставку в правильном порядке:</p>\n', 5, 0, '', '{\"q\":[\"\\u0417\\u0430\\u043a\\u0430\\u0437 \\u0432\\u044b\\u0433\\u0440\\u0443\\u0436\\u0430\\u0435\\u0442\\u0441\\u044f \\u0432 \\u0442\\u043e\\u0432\\u0430\\u0440\\u043e\\u0443\\u0447\\u0435\\u0442\\u043d\\u0443\\u044e \\u0441\\u0438\\u0441\\u0442\\u0435\\u043c\\u0443\",\"\\u041a\\u043b\\u0438\\u0435\\u043d\\u0442 \\u043e\\u0444\\u043e\\u0440\\u043c\\u043b\\u044f\\u0435\\u0442 \\u0437\\u0430\\u043a\\u0430\\u0437 \\u043d\\u0430 \\u0441\\u0430\\u0439\\u0442\\u0435\",\"\\u0421\\u0431\\u043e\\u0440\\u0449\\u0438\\u043a\\u0438 \\u0441\\u043e\\u0431\\u0438\\u0440\\u0430\\u044e\\u0442 \\u0437\\u0430\\u043a\\u0430\\u0437 \\u043d\\u0430 \\u043e\\u0442\\u043f\\u0440\\u0430\\u0432\\u043a\\u0443 \\u0432 \\u0442\\u043e\\u0440\\u0433\\u043e\\u0432\\u043e\\u043c \\u0437\\u0430\\u043b\\u0435 \\u0438\\u043b\\u0438 \\u043d\\u0430 \\u0441\\u043a\\u043b\\u0430\\u0434\\u0435\",\"\\u041a\\u0443\\u0440\\u044c\\u0435\\u0440, \\u043f\\u0435\\u0440\\u0435\\u0434\\u0430\\u0432 \\u0437\\u0430\\u043a\\u0430\\u0437, \\u043e\\u0442\\u043c\\u0435\\u0447\\u0430\\u0435\\u0442 \\u043f\\u043e\\u043b\\u0443\\u0447\\u0435\\u043d\\u0438\\u0435 \\u0442\\u043e\\u0432\\u0430\\u0440\\u0430, \\u043b\\u0438\\u0431\\u043e \\u0432\\u043d\\u043e\\u0441\\u0438\\u0442 \\u0438\\u0437\\u043c\\u0435\\u043d\\u0435\\u043d\\u0438\\u044f \\u043f\\u0440\\u0438 \\u043d\\u0435\\u043e\\u0431\\u0445\\u043e\\u0434\\u0438\\u043c\\u043e\\u0441\\u0442\\u0438\",\"\\u0417\\u0430\\u043a\\u0430\\u0437 \\u043f\\u0435\\u0440\\u0435\\u0434\\u0430\\u0435\\u0442\\u0441\\u044f \\u0432 \\u0432\\u0438\\u0434\\u0435 \\u0437\\u0430\\u0434\\u0430\\u043d\\u0438\\u044f \\u0432 \\u043f\\u0440\\u0438\\u043b\\u043e\\u0436\\u0435\\u043d\\u0438\\u0435 \\u043a\\u0443\\u0440\\u044c\\u0435\\u0440\\u0430\",\"\\u0421\\u043e\\u0431\\u0440\\u0430\\u043d\\u043d\\u044b\\u0435 \\u0437\\u0430\\u043a\\u0430\\u0437\\u044b \\u0444\\u0438\\u0437\\u0438\\u0447\\u0435\\u0441\\u043a\\u0438 \\u043f\\u0435\\u0440\\u0435\\u0434\\u0430\\u044e\\u0442\\u0441\\u044f \\u043a\\u0443\\u0440\\u044c\\u0435\\u0440\\u0430\\u043c \\u0434\\u043b\\u044f \\u0434\\u043e\\u0441\\u0442\\u0430\\u0432\\u043a\\u0438, \\u0441\\u043e\\u0431\\u0441\\u0442\\u0432\\u0435\\u043d\\u043d\\u044b\\u043c \\u0438\\u043b\\u0438 \\u043d\\u0430 \\u0430\\u0443\\u0442\\u0441\\u043e\\u0440\\u0441\\u0435\"],\"a\":[\"2\",\"1\",\"3\",\"6\",\"4\",\"5\"],\"type_point\":\"0\",\"point\":\"10\"}', 10, 0, 1),
(1096, 0, 0, 0, 0, '<p>За счет каких опций повышается эффективность работы на ТСД с DataMobile на складе?</p>\n', 2, 0, '', '', 10, 0, 1),
(1097, 0, 0, 0, 0, '<p>Как лучше всего выявить боли клиента на этапе «Выявление потребности»?</p>\n', 1, 0, '', '', 10, 0, 1),
(1098, 0, 0, 0, 0, '<p>Какая главная задача менеджера на этапе «Презентация»?</p>\n', 1, 0, '', '', 10, 0, 1),
(1099, 0, 0, 0, 0, '<p>В чем суть техники «Паровозик» на этапе демонстрации продукта?</p>\n', 2, 0, '', '', 10, 0, 1),
(1100, 0, 0, 0, 0, '<p>Какие действия стоит делать на этапе «Резюме» при проведении презентации для клиента?</p>\n', 2, 0, '', '', 10, 0, 1),
(1101, 0, 0, 0, 0, '<p>Какие информационные блоки должны быть в коммерческом предложении для клиента?</p>\n', 2, 0, '', '', 10, 0, 1),
(1102, 0, 0, 0, 0, '<p>Сопоставьте составляющие части принятия решения с их значениями:</p>\n', 5, 0, '', '', 0, 0, 1),
(1103, 0, 0, 0, 0, '<p>Сопоставьте составляющие части принятия решения с их значениями:</p>\n', 5, 0, '', '{\"q\":[\"\\u042d\\u043a\\u043e\\u043d\\u043e\\u043c\\u0438\\u0447\\u0435\\u0441\\u043a\\u0430\\u044f \",\"\\u041f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044c\\u0441\\u043a\\u0430\\u044f \",\"\\u0422\\u0435\\u0445\\u043d\\u0438\\u0447\\u0435\\u0441\\u043a\\u0430\\u044f \"],\"a\":[\"\\u0412\\u043b\\u043e\\u0436\\u0438\\u0442\\u044c \\u0434\\u0435\\u043d\\u044c\\u0433\\u0438, \\u0447\\u0442\\u043e\\u0431\\u044b \\u043f\\u043e\\u043b\\u0443\\u0447\\u0438\\u0442\\u044c \\u0431\\u043e\\u043b\\u044c\\u0448\\u0435 \\u0434\\u0435\\u043d\\u0435\\u0433\",\"\\u0418\\u0437\\u0431\\u0435\\u0436\\u0430\\u0442\\u044c \\u0434\\u0438\\u0441\\u043a\\u043e\\u043c\\u0444\\u043e\\u0440\\u0442\\u0430 \\u043f\\u0440\\u0438 \\u0432\\u043d\\u0435\\u0434\\u0440\\u0435\\u043d\\u0438\\u0438 \\u043d\\u043e\\u0432\\u043e\\u0433\\u043e \\u0444\\u0443\\u043d\\u043a\\u0446\\u0438\\u043e\\u043d\\u0430\\u043b\\u0430 \\u0432 \\u0441\\u0438\\u0441\\u0442\\u0435\\u043c\\u0435\",\"\\u041f\\u043e\\u0442\\u0440\\u0430\\u0442\\u0438\\u0442\\u044c \\u043c\\u0435\\u043d\\u044c\\u0448\\u0435 \\u0440\\u0435\\u0441\\u0443\\u0440\\u0441\\u043e\\u0432 \\u043d\\u0430 \\u0432\\u043d\\u0435\\u0434\\u0440\\u0435\\u043d\\u0438\\u0435, \\u0438 \\u043f\\u043e\\u043b\\u0443\\u0447\\u0438\\u0442\\u044c \\u043c\\u0430\\u043a\\u0441\\u0438\\u043c\\u0430\\u043b\\u044c\\u043d\\u044b\\u0439 \\u043f\\u043e\\u043b\\u0435\\u0437\\u043d\\u044b\\u0439 \\u044d\\u0444\\u0444\\u0435\\u043a\\u0442\"],\"type_point\":\"0\",\"point\":\"10\"}', 10, 0, 1),
(1104, 0, 0, 0, 0, '<p>Сопоставьте этапы принятия решения клиентом и задачи менеджера по продажам на каждом из этих этапов:</p>\n', 5, 0, '', '{\"q\":[\"\\u041e\\u0431\\u0443\\u0447\\u0435\\u043d\\u0438\\u0435 \",\"\\u0411\\u043e\\u0433\\u0430\\u0442\\u0441\\u0442\\u0432\\u043e \\u0432\\u044b\\u0431\\u043e\\u0440\\u0430 \",\"\\u0423\\u0437\\u043a\\u0438\\u0439 \\u0432\\u044b\\u0431\\u043e\\u0440 \",\"\\u041e\\u0441\\u043e\\u0437\\u043d\\u0430\\u043d\\u0438\\u0435 \\u043f\\u0440\\u043e\\u0431\\u043b\\u0435\\u043c\\u044b\"],\"a\":[\"\\u0414\\u0430\\u0442\\u044c \\u0441\\u043f\\u043e\\u0441\\u043e\\u0431\\u044b \\u0440\\u0435\\u0448\\u0435\\u043d\\u0438\\u044f \\u0438 \\u043a\\u0440\\u0438\\u0442\\u0435\\u0440\\u0438\\u0438 \\u0432\\u044b\\u0431\\u043e\\u0440\\u0430\",\"\\u0423\\u0431\\u0435\\u0434\\u0438\\u0442\\u044c, \\u0447\\u0442\\u043e \\u0438\\u043c\\u0435\\u043d\\u043d\\u043e \\u0432\\u0430\\u0448\\u0435 \\u0440\\u0435\\u0448\\u0435\\u043d\\u0438\\u0435 \\u0440\\u0435\\u0448\\u0438\\u0442 \\u0437\\u0430\\u0434\\u0430\\u0447\\u0443\",\"\\u0421\\u0434\\u0435\\u043b\\u0430\\u0442\\u044c \\u043b\\u0443\\u0447\\u0448\\u0435\\u0435 \\u043f\\u0440\\u0435\\u0434\\u043b\\u043e\\u0436\\u0435\\u043d\\u0438\\u0435 \\u0441\\u0440\\u0435\\u0434\\u0438 \\u043a\\u043e\\u043d\\u043a\\u0443\\u0440\\u0435\\u043d\\u0442\\u043e\\u0432\",\"\\u041d\\u0430\\u0449\\u0443\\u043f\\u0430\\u0442\\u044c \\u0438 \\u043f\\u043e\\u0434\\u0441\\u0432\\u0435\\u0442\\u0438\\u0442\\u044c \\u0431\\u043e\\u043b\\u0435\\u0432\\u044b\\u0435 \\u0442\\u043e\\u0447\\u043a\\u0438 \\u043a\\u043b\\u0438\\u0435\\u043d\\u0442\\u0430\"],\"type_point\":\"0\",\"point\":\"10\"}', 10, 0, 1),
(1105, 0, 0, 0, 0, '<p>Расположите этапы работы с возражениями клиента в правильном порядке:</p>\n', 5, 0, '', '{\"q\":[\"\\u0412\\u044b\\u0441\\u043b\\u0443\\u0448\\u0430\\u0442\\u044c \",\"\\u041f\\u0440\\u0438\\u0441\\u043e\\u0435\\u0434\\u0435\\u043d\\u0438\\u0442\\u044c\\u0441\\u044f\",\"\\u0423\\u0442\\u043e\\u0447\\u043d\\u0438\\u0442\\u044c\",\"\\u041f\\u0440\\u0438\\u0432\\u0435\\u0441\\u0442\\u0438 \\u043a\\u043e\\u043d\\u0442\\u0440\\u0430\\u0440\\u0433\\u0443\\u043c\\u0435\\u043d\\u0442\\u044b\",\"\\u0423\\u0437\\u043d\\u0430\\u0442\\u044c \\u043e\\u0441\\u0442\\u0430\\u043b\\u0438\\u0441\\u044c \\u043b\\u0438 \\u0435\\u0449\\u0435 \\u0432\\u043e\\u043f\\u0440\\u043e\\u0441\\u044b\"],\"a\":[\"1\",\"2\",\"3\",\"4\",\"5\"],\"type_point\":\"0\",\"point\":\"10\"}', 0, 0, 1),
(1106, 0, 0, 0, 0, '<p>Какой метод работы с возражениями наиболее уместен в ситуации, когда клиент ссылается на предложение конкурента?</p>\n', 1, 0, '', '', 10, 0, 1),
(1107, 0, 0, 0, 0, '<p>Какой метод закрытия сделки представлен в следующем диалоге?<br />\n<br />\nКлиент: «И все же проект вышел дорого, я не рассчитывал на такую сумму. Может быть сейчас есть какие-нибудь акции или предложения?»<br />\nМенеджер: «Я сейчас посоветовался с директором, только для вас мы можем сделать финальную скидку в 5% на оборудование. Ну что, по рукам?»</p>\n', 1, 0, '', '', 10, 0, 1),
(1108, 0, 0, 0, 0, '<p>Методы поиска клиентов, где задействованы менеджеры по продажам, называются:</p>\n', 1, 0, '', '', 10, 0, 1),
(1109, 0, 0, 0, 0, '<p>Какие товары можно использовать для цикличных продаж вашим клиентам?</p>\n', 2, 0, '', '', 10, 0, 1),
(1110, 0, 0, 0, 0, '<p>Выберите все активные способы поиска клиентов</p>\n', 2, 0, '', '', 10, 0, 1),
(1111, 0, 0, 0, 0, '<p>Какая информация должна быть обязательно закодирована в штриходе для товара и без чего невозможна его автоматическая идентификация? Выберите правильный вариант ответа:</p>\n', 1, 0, '', '', 10, 0, 1),
(1112, 0, 0, 0, 0, '<p>Как называют компанию, у которой есть исключительное право представлять иностранную торговую марку на российском рынке? Выберите правильный вариант ответа:</p>\n', 1, 0, '', '', 10, 0, 1),
(1113, 0, 0, 0, 0, '<p>Что позволит обеспечить безошибочную передачу данных о движении алкогольной продукции в систему ЕГАИС и избежать штрафов? Выберите один или несколько ответов</p>\n', 2, 0, '', '', 10, 0, 1),
(1114, 0, 0, 0, 0, '<p>Какой документ формируется в товароучетной системе в итоге проведения инвентаризации?</p>\n', 1, 0, '', '', 10, 0, 1),
(1117, 0, 0, 0, 0, '<p>Какой тип штрихкода выбрать клиенту, если нужно закодировать геолокацию торговой точки?</p>\n', 1, 0, '', '', 10, 0, 1),
(1116, 0, 0, 0, 0, '<p>Что такое динамическое адресное хранение?</p>\n', 1, 0, '', '', 10, 0, 1),
(1118, 0, 0, 0, 0, '<p>От каких параметров, кроме цветового сочетания, зависит контрастность штрихкода?</p>\n', 1, 0, '', '', 10, 0, 1),
(1119, 0, 0, 0, 0, '<p>В каких случаях следует порекомендовать клиенту ТСД с физической клавиатурой?</p>\n', 2, 0, '', '', 10, 0, 1),
(1120, 0, 0, 0, 0, '<p>В основе этой технологии печати этикеток лежит использование нагретой термоголовки и термочувствительной бумаги. О каком типе печати идет речь?</p>\n', 1, 0, '', '', 10, 0, 1),
(1121, 0, 0, 0, 0, '<p>Как обозначаются термоэтикетки с защитным слоем, продлевающим срок службы?</p>\n', 1, 0, '', '', 10, 0, 1),
(1122, 0, 0, 0, 0, '<p>Из каких компонентов состоит стандартная RFID-метка?</p>\n', 2, 0, '', '', 10, 0, 1),
(1123, 0, 0, 0, 0, 'Какой диапазон частот у UHF-меток?', 1, 0, '', '', 10, 0, 1),
(1124, 0, 0, 0, 0, '<p>Выберите <u>НЕВЕРНОЕ</u> утверждение, которое не соответствует истине:&nbsp;</p>\n', 1, 0, '', '', 10, 0, 1),
(1125, 0, 0, 0, 0, '<p>В каких версиях DataMobile есть возможность настраивать функцию \\\"Быстрый доступ\\\" при сканировании штрихкода товара или ячейки? Например, выводить остатки товара, срок годности товара, содержимое ячейки и т.д.</p>\n', 2, 0, '', '', 10, 0, 1),
(1126, 0, 0, 0, 0, '<p>В каких версиях DataMobile есть возможность объединять несколько документов в одно общее задание для обработки на ТСД?</p>\n', 2, 0, '', '', 10, 0, 1),
(1127, 0, 0, 0, 0, '<p>В каком случае компания обязана по правилам бухгалтерского учета проводить инвентаризацию основных средств?</p>\n', 1, 0, '', '', 10, 0, 1),
(1128, 0, 0, 0, 0, '<p>Какую информацию о товаре можно выводить на экран инфокиоска в DM.Прайсчекер?</p>\n', 2, 0, '', '', 10, 0, 1),
(1130, 0, 0, 0, 0, '<p>Какие вопросы нужно задать клиенту, чтобы определиться с количеством мобильных терминалов и дополнительных аккумуляторов в коммерческом предложении для автоматизации склада?</p>\n', 2, 0, '', '', 10, 0, 1),
(1131, 0, 0, 0, 0, '<p>Какое <u>минимально необходимое</u> программное решение стоит выбрать клиенту исходя из его задач: оптовая алкогольная компания, часто возникает большой объем поступающей одновременно продукции и требуется одновременная работа на приемке нескольким сотрудникам с ТСД в одном документе поступления для ускорения процесса.</p>\n', 1, 0, '', '', 10, 0, 1),
(1132, 0, 0, 0, 0, '<p>Какое <u>минимально необходимое</u> программное решение стоит выбрать клиенту исходя из его задач: склад готовой продукции у производственной компании, хотят внедрить адресное хранение и работу с документами по заданию. Товар учитывается по сериям.</p>\n', 1, 0, '', '', 10, 0, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `modx_partnersusertest_resultanswers`
--

CREATE TABLE `modx_partnersusertest_resultanswers` (
  `id` int UNSIGNED NOT NULL,
  `result_id` int DEFAULT NULL,
  `question_id` int DEFAULT NULL,
  `answer_id` int NOT NULL DEFAULT '0',
  `answer_ids` varchar(255) COLLATE utf8mb4_general_ci NOT NULL DEFAULT '',
  `answer` text COLLATE utf8mb4_general_ci,
  `point` double DEFAULT NULL,
  `comment` text COLLATE utf8mb4_general_ci,
  `time` int DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `modx_partnersusertest_resultanswers`
--

INSERT INTO `modx_partnersusertest_resultanswers` (`id`, `result_id`, `question_id`, `answer_id`, `answer_ids`, `answer`, `point`, `comment`, `time`) VALUES
(292, 216, 1042, 2143, '', '<p>Проводить доработки по желанию пользователя</p>\n', 10, '', 11),
(293, 216, 1045, 0, '2153,2154,2156', '<p>Клиентское приложение</p>\n, <p>Сервер с базой данных</p>\n, <p>Программное обеспечение для ведения учета</p>\n', 10, '', 18),
(291, 216, 1043, 0, '2145,2147', '<p>Небольшая компания по производству мебели на заказ</p>\n, <p>Несетевой магазин у дома со складом 50 кв.м</p>\n', 10, '', 19),
(290, 216, 1046, 2159, '', '<p>Это процесс приёмки и отгрузки грузов через склад напрямую, без размещения в зоне долговременного хранения</p>\n', 10, '', 11),
(289, 216, 1040, 2137, '', '<p>Платформа 1С, конфигурация, конфигуратор</p>\n', 10, '', 14),
(285, 216, 1038, 2130, '', '<p>Партионный</p>\n', 10, '', 12),
(286, 216, 1035, 2117, '', '<p>DataMatrix</p>\n', 10, '', 5),
(287, 216, 1041, 2140, '', '<p>Отраслевая конфигурация</p>\n', 10, '', 9),
(288, 216, 1031, 2105, '', '<p>Это процесс объединения товаров в групповую, а затем и в транспортную упаковку с сохранением информации о каждой вложенной товарной единице</p>\n', 10, '', 12),
(284, 216, 1034, 2114, '', '<p>Это Национальная система цифровой маркировки и прослеживаемости товаров</p>\n', 10, '', 6),
(283, 216, 1037, 0, '2125,2126,2127', '<p>Подключить электронный документооборот</p>\n, <p>Приобрести или обновить программное обеспечение, которое будет уметь работать с кодами маркировки</p>\n, <p>Приобрести сканер штрихкодов для считывания кодов маркировки на товаре</p>\n', 10, '', 26),
(282, 216, 1044, 2152, '', '<p>Компания, получившая официальный сертификат от компании 1С на оказание комплексных услуг по автоматизации учета на базе продуктов 1С</p>\n', 10, '', 6),
(281, 216, 1039, 2136, '', '<p>«Приходная накладная» или «Поступление товаров и услуг»</p>\n', 0, '', 18),
(275, 213, 1032, 2107, '', '<p>Акцизная марка с штрихкодом PDF-417</p>\n', 0, '', 17),
(272, 213, 1035, 2117, '', '<p>DataMatrix</p>\n', 10, '', 8),
(273, 213, 1041, 2140, '', '<p>Отраслевая конфигурация</p>\n', 10, '', 30),
(274, 213, 1046, 2159, '', '<p>Это процесс приёмки и отгрузки грузов через склад напрямую, без размещения в зоне долговременного хранения</p>\n', 10, '', 12),
(271, 213, 1031, 2105, '', '<p>Это процесс объединения товаров в групповую, а затем и в транспортную упаковку с сохранением информации о каждой вложенной товарной единице</p>\n', 10, '', 16),
(278, 216, 1036, 2120, '', '<p>На этапе продажи товара на кассе конечному потребителю</p>\n', 10, '', 14),
(276, 213, 1039, 2135, '', '<p>«Приходная накладная» или «Поступление товаров и услуг»</p>\n', 10, '', 28),
(277, 216, 1047, 2162, '', '<p>ERP система с расширенным складским функционалом + ТСД + ПО DataMobile</p>\n', 10, '', 24),
(279, 216, 1033, 2110, '', '<p>Это программа для передачи информации об обороте и розничной продажи алкогольной продукции в базу данных ЕГАИС</p>\n', 10, '', 9),
(280, 216, 1032, 2109, '', '<p>Акцизная марка с уникальным кодом DataMatrix</p>\n', 10, '', 8),
(270, 213, 1044, 2152, '', '<p>Компания, получившая официальный сертификат от компании 1С на оказание комплексных услуг по автоматизации учета на базе продуктов 1С</p>\n', 10, '', 16),
(266, 211, 1027, 0, '2096', '<p>Снижение злоупотреблений персонала на рабочих местах</p>\n', 2, '', 10),
(267, 211, 1013, 2037, '', '<p>Оптические и радиочастотные</p>\n', 10, '', 6),
(268, 211, 1018, 2060, '', '<p>Обеспечить логистику товара от производителя и распределить его на заданной территории посредством партнерской сети</p>\n', 0, '', 4),
(269, 213, 1034, 2114, '', '<p>Это Национальная система цифровой маркировки и прослеживаемости товаров</p>\n', 10, '', 122),
(265, 211, 1006, 2026, '', '<p>идентификация объектов, сбор данных о них и обработка данных автоматизированными системами</p>\n', 10, '', 23),
(264, 213, 1033, 2110, '', '<p>Это программа для передачи информации об обороте и розничной продажи алкогольной продукции в базу данных ЕГАИС</p>\n', 10, '', 357),
(263, 211, 1025, 0, '2086,2088', '<p>Эксклюзивный дистрибьютор программного обеспечения DataMobile</p>\n, <p>Системный интегратор проектов автоматизации</p>\n', 3, '', 72),
(250, 211, 1019, 0, '2062,2064', '<p>Аптеки</p>\n, <p>FMCG</p>\n', 7, '', 28),
(251, 211, 1022, 2077, '', '<p>Курьерская доставка</p>\n', 10, '', 22),
(252, 211, 1023, 2082, '', '<p>Выдача (отгрузка) заказа/товаров клиенту</p>\n', 0, '', 99),
(253, 211, 1014, 0, '2045', '<p>Оборудование для продажи товаров покупателям</p>\n', 0, '', 8),
(254, 215, 1016, 0, '2050', '<p>Phillips</p>\n', 2, '', 5),
(255, 211, 1026, 2090, '', '<p>​​​​​​DM.Основные средства: Invent</p>\n', 10, '', 179),
(256, 211, 1011, 0, '2028,2029', '<p>Считывание магнитной карты&nbsp;</p>\n, <p>Считывание радиочастотных меток</p>\n', 4, '', 61),
(257, 215, 1011, 0, '2030', '<p>Считывание эмоций на лице</p>\n', 0, '', 168),
(258, 215, 1021, 2072, '', '<p>Проверка цен, переоценка, подсчет остатков</p>\n', 0, '', 10),
(259, 215, 1015, 0, '2504,2505', '<p></p>, <p></p>', 0, '', 4),
(260, 215, 1026, 2091, '', '<p>DM.Доставка&nbsp;</p>\n', 0, '', 3),
(261, 215, 1017, 2058, '', '<p>Компания, которая продает под своим именем и брендом оборудование, от начала и до конца созданное другой компанией</p>\n', 10, '', 2),
(262, 215, 1027, 0, '2096,2097,2098', '<p>Снижение злоупотреблений персонала на рабочих местах</p>\n, <p>Повышение точности инвентаризации товаров</p>\n, <p>Выполнение всех процессов в зале магазина возле товара</p>\n', 6, '', 4),
(298, 218, 1014, 0, '2039,2041,2043,2044', '<p>Программа для обработки данных от считывающих устройств</p>\n, <p>Автоматизированная система учета клиента</p>\n, <p>Оборудование для нанесение штрихкодов на товар</p>\n, <p>Оборудование для считывания штрих кодов или меток</p>\n', 10, '', 37),
(297, 218, 1006, 2026, '', '<p>идентификация объектов, сбор данных о них и обработка данных автоматизированными системами</p>\n', 10, '', 14),
(296, 218, 1027, 0, '2095,2096,2097,2098,2099', '<p>Ускорение процессов приемки, сбора и отгрузки товаров</p>\n, <p>Снижение злоупотреблений персонала на рабочих местах</p>\n, <p>Повышение точности инвентаризации товаров</p>\n, <p>Выполнение всех процессов в зале магазина возле товара</p>\n, <p>Ускорение обработки информации в учетной системе</p>\n', 10, '', 24),
(295, 218, 1021, 2070, '', '<p>Реализация товара в поездах</p>\n', 10, '', 72),
(294, 216, 1028, 2101, '', '<p>Единая государственная автоматизированная информационная система для контроля рынка алкогольной продукции</p>\n', 10, '', 15),
(301, 218, 1025, 0, '2085,2088,2089', '<p>Дилер профильного оборудования для AutoID</p>\n, <p>Системный интегратор проектов автоматизации</p>\n, <p>Вендор программного обеспечения DataMobile</p>\n', 10, '', 19),
(300, 218, 1017, 2058, '', '<p>Компания, которая продает под своим именем и брендом оборудование, от начала и до конца созданное другой компанией</p>\n', 10, '', 11),
(299, 218, 1016, 0, '2048,2050,2051,2052,2053', '<p>Renault</p>\n, <p>Phillips</p>\n, <p>Тиккурила</p>\n, 1С, <p>Intel</p>\n', 10, '', 42),
(311, 219, 1067, 0, '2239,2240,2241', '<p>Программное обеспечение&nbsp;</p>\n, <p>Метки</p>\n, <p>RFID-считыватель</p>\n', 10, '', 16),
(310, 219, 1069, 2247, '', '<p>Активные</p>\n', 10, '', 38),
(309, 218, 1018, 2059, '', '<p>Продать проект автоматизации с оборудованием, программным обеспечением и своими услугами и внедрить его максимально эффективно</p>\n', 10, '', 10),
(308, 218, 1011, 0, '2027,2028,2029,2031,2032,2033', '<p>Распознавание лица</p>\n, <p>Считывание магнитной карты&nbsp;</p>\n, <p>Считывание радиочастотных меток</p>\n, <p>Распознавание голоса</p>\n, <p>Штрихкодирование объектов</p>\n, <p>Распознавание отпечатка пальца</p>\n', 10, '', 48),
(307, 218, 1015, 0, '2503,2504,2505', '<p></p>, <p></p>, <p></p>', 0, '', 12),
(306, 218, 1026, 2090, '', '<p>​​​​​​DM.Основные средства: Invent</p>\n', 10, '', 11),
(305, 218, 1013, 2037, '', '<p>Оптические и радиочастотные</p>\n', 10, '', 11),
(304, 218, 1023, 2083, '', '<p>Навигация по складу, адресное хранение</p>\n', 10, '', 18),
(302, 218, 1022, 2077, '', '<p>Курьерская доставка</p>\n', 10, '', 14),
(303, 218, 1019, 0, '2062,2063,2064', '<p>Аптеки</p>\n, <p>Салоны связи</p>\n, <p>FMCG</p>\n', 10, '', 24),
(312, 219, 1053, 2188, '', '<p>В первую очередь проверить температурный режим и освещенность на складе, объем сканирований за смену</p>\n', 10, '', 17),
(313, 219, 1058, 2204, '', '<p>Сканер устанавливается на специальную подставку при постоянном включенном режиме сканирования</p>\n', 10, '', 30),
(314, 219, 1061, 2218, '', '<p>Это возможность смены аккумулятора на устройстве без перезагрузки устройства</p>\n', 10, '', 11),
(315, 219, 1066, 2237, '', '<p>RESIN</p>\n', 10, '', 11),
(316, 219, 1050, 2178, '', '<p>Три квадрата для определения положения ихображения</p>\n', 10, '', 27),
(317, 219, 1065, 2232, '', '<p>Отрезчик этикеток и отделитель этикеток</p>\n', 10, '', 19),
(318, 219, 1068, 2246, '', '<p>Меховые изделия</p>\n', 10, '', 11),
(319, 219, 1064, 2229, '', '<p>203 dpi</p>\n', 10, '', 11),
(320, 219, 1057, 0, '2198,2199', '<p>IP67</p>\n, <p>IP68</p>\n', 10, '', 6),
(321, 219, 1052, 0, '2183,2184,2185', '<p>Лазерные сканеры</p>\n, <p>Светодиодные сканеры</p>\n, <p>Имиджеры</p>\n', 10, '', 12),
(322, 219, 1056, 0, '2194,2195', '<p>LR</p>\n, <p>ER</p>\n', 10, '', 14),
(323, 219, 1048, 0, '2167,2168', '<p>2D</p>\n, <p>1D</p>\n', 10, '', 19),
(324, 219, 1049, 0, '2171,2172,2173,2174', '<p>Код изготовителя</p>\n, <p>Код страны</p>\n, <p>Код товара</p>\n, <p>Контрольное число</p>\n', 10, '', 90),
(325, 219, 1054, 2190, '', '<p>В стационарных и встраиваемых сканерах</p>\n', 10, '', 11),
(326, 219, 1063, 2227, '', '<p>Термотрансферный</p>\n', 10, '', 9),
(327, 219, 1062, 0, '2221,2222,2223,2225,2226', '<p>NFC</p>\n, <p>RFID</p>\n, <p>WIFI 2,4-5 Ггц</p>\n, <p>3G/4G/LTE</p>\n, <p>Bluetooth 4,2-5,0</p>\n', 10, '', 159),
(328, 219, 1059, 0, '2205,2206,2208', '<p>Лучше защищен от падений</p>\n, <p>Быстрее сканирует и обрабатывает данные</p>\n, <p>Проще ремонтировать</p>\n', 10, '', 113),
(329, 220, 1080, 2300, '', '<p>DataMobile Стандарт + Модуль Маркировка</p>\n', 10, '', 38),
(330, 220, 1081, 2301, '', '<p>С Android 5</p>\n', 10, '', 11),
(331, 220, 1089, 2341, '', '<p>Это устройство и информационным экраном для вывода необходимой информации и встроенным сканером штрихкодов</p>\n', 10, '', 21),
(332, 220, 1078, 0, '2286,2288,2289,2290', '<p>Справочник товаров</p>\n, <p>Справочник пользователей</p>\n, <p>Справочник контрагентов</p>\n, <p>Справочник складов</p>\n', 10, '', 22),
(333, 220, 1073, 0, '2266,2267,2268,2270,2271', '<p>Wi-Fi</p>\n, <p>USB</p>\n, <p>FTP</p>\n, <p>LTE</p>\n, <p>Яндекс.Диск</p>\n', 10, '', 27),
(334, 220, 1082, 2306, '', '<p>Обязательное сканирование всех кодов маркировки товаров</p>\n', 10, '', 18),
(335, 220, 1076, 2283, '', '<p>В версии Стандарт</p>\n', 10, '', 15),
(336, 220, 1075, 0, '2280,2282', '<p>Покупка новой лицензии при переносе на другой терминал (не ремонт)</p>\n, <p>Платежи за обновления ПО</p>\n', 10, '', 26),
(337, 220, 1071, 0, '2257,2258', '<p>Online</p>\n, <p>Online Lite</p>\n', 10, '', 18),
(338, 220, 1084, 2317, '', '<p>Это материальные активы, которые используются в основной деятельности организации</p>\n', 10, '', 14),
(339, 220, 1088, 0, '2338,2339', '<p>Возможность совершить телефонный вызов прямо из приложения</p>\n, <p>Сборка заказов по заданию, в том числе работа с упаковочными листами</p>\n', 10, '', 141),
(340, 220, 1079, 0, '2291,2292,2293', '<p>Основной сканирующий модуль</p>\n, <p>Сканирование фото/видео камерой устройства</p>\n, <p>Внешний сканер, подключенный к ТСД</p>\n', 10, '', 31),
(341, 220, 1083, 0, '2308,2310,2311,2313,2314', '<p>Инвентаризация нескольких стеллажей одновременно</p>\n, <p>Обработка сотен меток за одно нажатие кнопки сканирования</p>\n, <p>Проверка вложенности коробов без вскрытия</p>\n, <p>Возможность работы со штрихкодами и метками в одном положении</p>\n, <p>Обработка вшитых в метку кодов DataMatrix</p>\n', 10, '', 67),
(342, 220, 1087, 0, '2329,2330,2331', '<p>Наработки</p>\n, <p>Дефекты</p>\n, <p>Ремонты</p>\n', 10, '', 18),
(343, 220, 1085, 2318, '', '<p>Раз в три года</p>\n', 10, '', 18),
(344, 220, 1086, 0, '2322,2324,2326', '<p>Оперативная идентификация ОС за счет чтения штрихкодов или меток</p>\n, <p>План/факт в реальном времени на экране тсд</p>\n, <p>Автоматически формируемые инвентаризационные ведомости, документы списания и перемещения</p>\n', 10, '', 21),
(345, 220, 1072, 2264, '', '<p>DM.Мобильная Торговля</p>\n', 10, '', 15),
(346, 220, 1090, 0, '2344,2345,2346,2348', '<p>Рост среднего чека магазина за счет трансляции акций и скидок</p>\n, <p>Дополнительная прибыль магазина за счет получения информации о цене товара</p>\n, <p>Экономия на обслуживающем персонале</p>\n, <p>Рост процента возврата покупателей</p>\n', 10, '', 35),
(347, 220, 1074, 0, '2273,2275,2276', '<p>Можно настроить обработку данных в зависимости от штрихкода и документа</p>\n, <p>Можно работать нескольким сотрудникам с одним документом</p>\n, <p>Можно работать при потере связи</p>\n', 10, '', 28),
(348, 221, 1094, 0, '2359,2360,2363,2364', '<p>Изменить цену в товароучетной программе</p>\n, <p>Перепечатать и заменить все ценники в зале</p>\n, <p>Выгрузить цены в кассовую программу</p>\n, <p>Обновить цены на весах и прайсчекерах в торговом зале</p>\n', 10, '', 79),
(349, 221, 1093, 2357, '', '<p>Недостача</p>\n', 10, '', 197),
(350, 221, 1110, 0, '2411,2415,2416,2421', '<p>Посещение семинаров и конференций</p>\n, <p>Участие в профильных бизнес-блогах и чатах</p>\n, <p>Работа с клиентской базой</p>\n, <p>Посещение профильных выставок</p>\n', 10, '', 36),
(351, 221, 1092, 2353, '', '<p>Директор предприятия</p>\n', 10, '', 43),
(352, 221, 1107, 2398, '', '<p>Метод «Запланированная уступка»</p>\n', 10, '', 12),
(353, 221, 1091, 2351, '', '<p>Это период от самого первого контакта с клиентом до заключения сделки</p>\n', 10, '', 20),
(354, 221, 1099, 0, '2379', '<p>В рамках потребности клиента говорим о главной полезной особенности продукта, за ней идет второстепенная особенность, и так далее до финального бантика</p>\n', 10, '', 11),
(355, 221, 1101, 0, '2386,2388,2389,2391,2392', '<p>Название вашей компании и ваши контакты</p>\n, <p>Название клиента и его контакты</p>\n, <p>Блок со спецификацией проекта с ценами</p>\n, <p>Дата выставления предложения</p>\n, <p>Раздел с реализованными проектами и преимуществами работы с вашей компанией</p>\n', 10, '', 24),
(356, 221, 1109, 0, '2405,2406,2407', '<p>Красящие ленты для принтеров</p>\n, <p>RFID-метки</p>\n, <p>Этикетки для принтеров</p>\n', 10, '', 30),
(357, 221, 1096, 0, '2366,2367,2369', '<p>Возможность собирать несколько заказов сразу</p>\n, <p>Автоматическая фиксация всех изменений в приложении и передача в учетную систему</p>\n, <p>Сканирование ШК ячейки и ШК товара при сборке, размещении, перемещении</p>\n', 10, '', 19),
(358, 221, 1106, 2393, '', '<p>Метод «Сравнение»</p>\n', 10, '', 15),
(359, 221, 1100, 0, '2380,2383,2384,2385', '<p>Оставить рекламные материалы со своей визиткой</p>\n, <p>Рассказать о преимуществах работы с вашей компанией</p>\n, <p>Оставить тестовое оборудование, если клиент запросил</p>\n, <p>Договориться о следующем этапе взаимодействия</p>\n', 10, '', 25),
(360, 221, 1098, 2375, '', '<p>На основании уже выявленных ранее потребностей связать свойства продукта с выгодами для клиента</p>\n', 10, '', 9),
(361, 221, 1108, 2401, '', '<p>Активными</p>\n', 10, '', 16),
(362, 221, 1097, 2373, '', '<p>Задавать клиенту открытые вопросы и уточнения</p>\n', 10, '', 16),
(363, 222, 1117, 2445, '', '<p>2D-штрихкод</p>\n', 10, '', 24),
(364, 222, 1131, 2496, '', '<p>DataMobile Online + Модуль Маркировка&nbsp;</p>\n', 10, '', 22),
(365, 222, 1118, 2448, '', '<p>От бликования поверхности и износа самого штрихкода</p>\n', 10, '', 11),
(366, 222, 1113, 0, '2429,2435', '<p>Сканирование всех акцизных марок в документах, которые передаются в ЕГАИС</p>\n, <p>Проведение регулярной инвентаризации алкоголя на местах хранения</p>\n', 10, '', 19),
(367, 222, 1132, 2501, '', '<p>DataMobile Стандарт Pro</p>\n', 10, '', 27),
(368, 222, 1120, 2455, '', '<p>Прямая термопечать</p>\n', 10, '', 14),
(369, 222, 1127, 2478, '', '<p>Во всех указанных случаях</p>\n', 10, '', 22),
(370, 222, 1119, 0, '2451', '<p>Если на складе персонал работает в перчатках</p>\n', 5, '', 21),
(371, 222, 1114, 2439, '', '<p>Инвентаризация товаров на складе&nbsp;</p>\n', 10, '', 24),
(372, 222, 1123, 2464, '', '<p>860-960 МГц</p>\n', 10, '', 13),
(373, 222, 1116, 2441, '', '<p>Это способ организации размещения товаров, где за товаром не закрепляется конкретный адрес, он размещается на любое выбранное оператором или выделенное системой свободное место, оптимально экономя пространство</p>\n', 10, '', 15),
(374, 222, 1126, 0, '2476', 'DataMobile Online', 5, '', 12),
(375, 222, 1121, 2457, '', '<p>ТОП</p>\n', 10, '', 22),
(376, 222, 1112, 2427, '', '<p>Эксклюзивный дистрибьютор&nbsp;</p>\n', 10, '', 32),
(377, 222, 1130, 0, '2490', '<p>Количество смен, работающих на складе</p>\n', 5, '', 39),
(378, 222, 1125, 0, '2469', '<p>DataMobile Online</p>\n', 10, '', 25),
(379, 222, 1122, 0, '2459,2460', 'Микрочип, <p>Антенна</p>\n', 10, '', 18),
(380, 222, 1124, 2466, '', '<p>Lifetime лицензия не привязывается к устройству, ее можно переносить в личном кабинете</p>\n', 10, '', 14),
(381, 222, 1111, 2422, '', '<p>Идентификационный код товара</p>\n', 10, '', 32),
(382, 223, 1021, 2071, '', '<p>Приемка, отгрузка, инвентаризация</p>\n', 0, '', 6),
(383, 223, 1019, 0, '2062,2064,2065', '<p>Аптеки</p>\n, <p>FMCG</p>\n, Почта', 7, '', 6),
(384, 223, 1026, 2090, '', '<p>​​​​​​DM.Основные средства: Invent</p>\n', 10, '', 5),
(385, 223, 1018, 2060, '', '<p>Обеспечить логистику товара от производителя и распределить его на заданной территории посредством партнерской сети</p>\n', 0, '', 6),
(386, 223, 1022, 2077, '', '<p>Курьерская доставка</p>\n', 10, '', 6),
(387, 223, 1006, 2026, '', '<p>идентификация объектов, сбор данных о них и обработка данных автоматизированными системами</p>\n', 10, '', 4),
(388, 223, 1027, 0, '2095,2097,2098,2099', '<p>Ускорение процессов приемки, сбора и отгрузки товаров</p>\n, <p>Повышение точности инвентаризации товаров</p>\n, <p>Выполнение всех процессов в зале магазина возле товара</p>\n, <p>Ускорение обработки информации в учетной системе</p>\n', 8, '', 7),
(389, 223, 1025, 0, '2085,2088,2089', '<p>Дилер профильного оборудования для AutoID</p>\n, <p>Системный интегратор проектов автоматизации</p>\n, <p>Вендор программного обеспечения DataMobile</p>\n', 10, '', 8),
(390, 223, 1023, 2083, '', '<p>Навигация по складу, адресное хранение</p>\n', 10, '', 12),
(391, 223, 1017, 2058, '', '<p>Компания, которая продает под своим именем и брендом оборудование, от начала и до конца созданное другой компанией</p>\n', 10, '', 5),
(392, 223, 1011, 0, '2027,2028,2029,2032,2033', '<p>Распознавание лица</p>\n, <p>Считывание магнитной карты&nbsp;</p>\n, <p>Считывание радиочастотных меток</p>\n, <p>Штрихкодирование объектов</p>\n, <p>Распознавание отпечатка пальца</p>\n', 8, '', 10),
(393, 223, 1016, 0, '2048,2050,2051,2052,2053', '<p>Renault</p>\n, <p>Phillips</p>\n, <p>Тиккурила</p>\n, 1С, <p>Intel</p>\n', 10, '', 14),
(394, 223, 1013, 2037, '', '<p>Оптические и радиочастотные</p>\n', 10, '', 4),
(395, 223, 1014, 0, '2039,2040,2041,2042,2043,2044,2045,2046,2047', '<p>Программа для обработки данных от считывающих устройств</p>\n, <p>Система безопасности помещения</p>\n, <p>Автоматизированная система учета клиента</p>\n, <p>Качественно проведенное исследование потребностей клиента</p>\n, <p>Оборудование для нанесение штрихкодов на товар</p>\n, <p>Оборудование для считывания штрих кодов или меток</p>\n, <p>Оборудование для продажи товаров покупателям</p>\n, <p>Оборудование для взвешивания товаров перед покупкой</p>\n, <p>Качественно собранные отзывы по завершению проекта</p>\n', 10, '', 10),
(396, 224, 1041, 2140, '', '<p>Отраслевая конфигурация</p>\n', 10, '', 3),
(397, 224, 1038, 2130, '', '<p>Партионный</p>\n', 10, '', 3),
(398, 224, 1046, 2159, '', '<p>Это процесс приёмки и отгрузки грузов через склад напрямую, без размещения в зоне долговременного хранения</p>\n', 10, '', 8),
(399, 224, 1028, 2100, '', '<p>Федеральный орган исполнительной власти, осуществляющий функции по выработке и реализации государственной политики и нормативно-правовому регулированию в сфере производства и оборота этилового спирта, алкогольной и спиртосодержащей продукции&nbsp;</p>\n', 0, '', 14),
(400, 224, 1042, 2143, '', '<p>Проводить доработки по желанию пользователя</p>\n', 10, '', 5),
(401, 224, 1031, 2105, '', '<p>Это процесс объединения товаров в групповую, а затем и в транспортную упаковку с сохранением информации о каждой вложенной товарной единице</p>\n', 10, '', 3),
(402, 224, 1040, 2137, '', '<p>Платформа 1С, конфигурация, конфигуратор</p>\n', 10, '', 5),
(403, 224, 1047, 2162, '', '<p>ERP система с расширенным складским функционалом + ТСД + ПО DataMobile</p>\n', 10, '', 4),
(404, 224, 1044, 2152, '', '<p>Компания, получившая официальный сертификат от компании 1С на оказание комплексных услуг по автоматизации учета на базе продуктов 1С</p>\n', 10, '', 4),
(405, 224, 1043, 0, '2145,2146,2147,2148,2149', '<p>Небольшая компания по производству мебели на заказ</p>\n, <p>3PL-оператор, предоставляющий услуги по хранению и логистике товаров</p>\n, <p>Несетевой магазин у дома со складом 50 кв.м</p>\n, <p>Даркстор площадью 30 000 кв. м.</p>\n, <p>Розничная сеть магазинов из пятерки крупнейших ритейлеров</p>\n', 10, '', 8),
(406, 224, 1034, 2113, '', '<p>Это код маркировки, который должен стоять на каждом товаре, подлежащем обязательной маркировке</p>\n', 0, '', 5),
(407, 224, 1032, 2109, '', '<p>Акцизная марка с уникальным кодом DataMatrix</p>\n', 10, '', 5),
(408, 224, 1045, 0, '2153,2154,2156', '<p>Клиентское приложение</p>\n, <p>Сервер с базой данных</p>\n, <p>Программное обеспечение для ведения учета</p>\n', 10, '', 14),
(409, 224, 1033, 2110, '', '<p>Это программа для передачи информации об обороте и розничной продажи алкогольной продукции в базу данных ЕГАИС</p>\n', 10, '', 5),
(410, 224, 1037, 0, '2124,2126,2127,2128', '<p>Установить на компьютере универсальный транспортный модуль</p>\n, <p>Приобрести или обновить программное обеспечение, которое будет уметь работать с кодами маркировки</p>\n, <p>Приобрести сканер штрихкодов для считывания кодов маркировки на товаре</p>\n, <p>Установить на мобильное устройство приложение для проверки кодов маркировки</p>\n', 7, '', 9),
(411, 224, 1039, 2135, '', '<p>«Приходная накладная» или «Поступление товаров и услуг»</p>\n', 10, '', 5),
(412, 224, 1036, 2122, '', '<p>На этапе поступления товара в розничный магазин от оптовика через универсальный передаточный документ</p>\n', 0, '', 5),
(413, 224, 1035, 2117, '', '<p>DataMatrix</p>\n', 10, '', 3),
(414, 226, 1011, 0, '2031,2033,2034', '<p>Распознавание голоса</p>\n, <p>Распознавание отпечатка пальца</p>\n, <p>Распознавание размера обуви</p>\n', 3, '', 6),
(415, 226, 1026, 2090, '', '<p>​​​​​​DM.Основные средства: Invent</p>\n', 10, '', 14),
(416, 226, 1023, 2082, '', '<p>Выдача (отгрузка) заказа/товаров клиенту</p>\n', 0, '', 10),
(417, 226, 1017, 2058, '', '<p>Компания, которая продает под своим именем и брендом оборудование, от начала и до конца созданное другой компанией</p>\n', 10, '', 4),
(418, 226, 1013, 2038, '', '<p>Оптические, радиочастотные и идентификация по отпечатку пальца</p>\n', 0, '', 2),
(419, 226, 1022, 2077, '', '<p>Курьерская доставка</p>\n', 10, '', 4),
(420, 226, 1014, 0, '2041,2042,2045', '<p>Автоматизированная система учета клиента</p>\n, <p>Качественно проведенное исследование потребностей клиента</p>\n, <p>Оборудование для продажи товаров покупателям</p>\n', 3, '', 4),
(421, 226, 1025, 0, '2086,2087', '<p>Эксклюзивный дистрибьютор программного обеспечения DataMobile</p>\n, <p>OEM-производитель собственного бренда&nbsp;</p>\n', 0, '', 5),
(422, 226, 1021, 2071, '', '<p>Приемка, отгрузка, инвентаризация</p>\n', 0, '', 6),
(423, 226, 1018, 2060, '', '<p>Обеспечить логистику товара от производителя и распределить его на заданной территории посредством партнерской сети</p>\n', 0, '', 3),
(424, 226, 1019, 0, '2064,2065', '<p>FMCG</p>\n, Почта', 3, '', 4),
(425, 226, 1006, 2026, '', '<p>идентификация объектов, сбор данных о них и обработка данных автоматизированными системами</p>\n', 10, '', 3),
(426, 226, 1016, 0, '2050,2051', '<p>Phillips</p>\n, <p>Тиккурила</p>\n', 4, '', 4),
(427, 226, 1027, 0, '2096,2097,2098', '<p>Снижение злоупотреблений персонала на рабочих местах</p>\n, <p>Повышение точности инвентаризации товаров</p>\n, <p>Выполнение всех процессов в зале магазина возле товара</p>\n', 6, '', 5),
(428, 227, 1022, 2077, '', '<p>Курьерская доставка</p>\n', 10, '', 58),
(429, 227, 1011, 0, '2027,2028,2029,2031,2032,2033', '<p>Распознавание лица</p>\n, <p>Считывание магнитной карты&nbsp;</p>\n, <p>Считывание радиочастотных меток</p>\n, <p>Распознавание голоса</p>\n, <p>Штрихкодирование объектов</p>\n, <p>Распознавание отпечатка пальца</p>\n', 10, '', 730),
(430, 228, 1006, 2026, '', '<p>идентификация объектов, сбор данных о них и обработка данных автоматизированными системами</p>\n', 10, '', 31),
(431, 228, 1019, 0, '2062,2063,2064', '<p>Аптеки</p>\n, <p>Салоны связи</p>\n, <p>FMCG</p>\n', 10, '', 33),
(432, 228, 1025, 0, '2085,2088,2089', '<p>Дилер профильного оборудования для AutoID</p>\n, <p>Системный интегратор проектов автоматизации</p>\n, <p>Вендор программного обеспечения DataMobile</p>\n', 10, '', 45),
(433, 228, 1018, 2059, '', '<p>Продать проект автоматизации с оборудованием, программным обеспечением и своими услугами и внедрить его максимально эффективно</p>\n', 10, '', 29),
(434, 228, 1027, 0, '2095,2096,2097,2098,2099', '<p>Ускорение процессов приемки, сбора и отгрузки товаров</p>\n, <p>Снижение злоупотреблений персонала на рабочих местах</p>\n, <p>Повышение точности инвентаризации товаров</p>\n, <p>Выполнение всех процессов в зале магазина возле товара</p>\n, <p>Ускорение обработки информации в учетной системе</p>\n', 10, '', 50),
(435, 228, 1022, 2077, '', '<p>Курьерская доставка</p>\n', 10, '', 28),
(436, 228, 1016, 0, '2048,2050,2051,2052,2053', '<p>Renault</p>\n, <p>Phillips</p>\n, <p>Тиккурила</p>\n, 1С, <p>Intel</p>\n', 10, '', 36),
(437, 228, 1014, 0, '2039,2041,2043,2044', '<p>Программа для обработки данных от считывающих устройств</p>\n, <p>Автоматизированная система учета клиента</p>\n, <p>Оборудование для нанесение штрихкодов на товар</p>\n, <p>Оборудование для считывания штрих кодов или меток</p>\n', 10, '', 68),
(438, 228, 1023, 2083, '', '<p>Навигация по складу, адресное хранение</p>\n', 10, '', 33),
(439, 228, 1013, 2037, '', '<p>Оптические и радиочастотные</p>\n', 10, '', 31),
(440, 228, 1017, 2058, '', '<p>Компания, которая продает под своим именем и брендом оборудование, от начала и до конца созданное другой компанией</p>\n', 10, '', 47),
(441, 228, 1021, 2070, '', '<p>Реализация товара в поездах</p>\n', 10, '', 30),
(442, 228, 1026, 2090, '', '<p>​​​​​​DM.Основные средства: Invent</p>\n', 10, '', 33),
(443, 228, 1011, 0, '2027,2028,2029,2031,2032,2033', '<p>Распознавание лица</p>\n, <p>Считывание магнитной карты&nbsp;</p>\n, <p>Считывание радиочастотных меток</p>\n, <p>Распознавание голоса</p>\n, <p>Штрихкодирование объектов</p>\n, <p>Распознавание отпечатка пальца</p>\n', 10, '', 80),
(444, 229, 1014, 0, '2042,2043', '<p>Качественно проведенное исследование потребностей клиента</p>\n, <p>Оборудование для нанесение штрихкодов на товар</p>\n', 2, '', 24),
(445, 229, 1019, 0, '2062,2063,2064', '<p>Аптеки</p>\n, <p>Салоны связи</p>\n, <p>FMCG</p>\n', 10, '', 29),
(446, 229, 1006, 2026, '', '<p>идентификация объектов, сбор данных о них и обработка данных автоматизированными системами</p>\n', 10, '', 12),
(447, 229, 1016, 0, '2048,2050,2052,2053', '<p>Renault</p>\n, <p>Phillips</p>\n, 1С, <p>Intel</p>\n', 8, '', 24),
(448, 229, 1011, 0, '2028,2029,2030,2031,2032', '<p>Считывание магнитной карты&nbsp;</p>\n, <p>Считывание радиочастотных меток</p>\n, <p>Считывание эмоций на лице</p>\n, <p>Распознавание голоса</p>\n, <p>Штрихкодирование объектов</p>\n', 8, '', 367),
(449, 229, 1021, 2072, '', '<p>Проверка цен, переоценка, подсчет остатков</p>\n', 0, '', 8),
(450, 229, 1025, 0, '2086,2087,2088,2089', '<p>Эксклюзивный дистрибьютор программного обеспечения DataMobile</p>\n, <p>OEM-производитель собственного бренда&nbsp;</p>\n, <p>Системный интегратор проектов автоматизации</p>\n, <p>Вендор программного обеспечения DataMobile</p>\n', 7, '', 18),
(451, 229, 1023, 2081, '', '<p>Планирование оптимального маршрута, навигация</p>\n', 0, '', 4),
(452, 229, 1027, 0, '2096,2097', '<p>Снижение злоупотреблений персонала на рабочих местах</p>\n, <p>Повышение точности инвентаризации товаров</p>\n', 4, '', 7),
(453, 229, 1026, 2090, '', '<p>​​​​​​DM.Основные средства: Invent</p>\n', 10, '', 5),
(454, 229, 1017, 2057, '', '<p>Компания, которая завозит оборудование на территорию РФ и распределяет на рынке потоки продукции от производителей к дилерам</p>\n', 0, '', 11),
(455, 229, 1013, 2035, '', '<p>Радиочастотные</p>\n', 0, '', 24),
(456, 229, 1022, 2075, '', '<p>Сборка, паллетирование, проверка заказа</p>\n', 0, '', 3),
(457, 229, 1018, 2061, '', '<p>Продажи/поставки товаров конечным заказчикам в соответствии с их требованиями и как можно в больших объемах</p>\n', 0, '', 4),
(458, 235, 1022, 2074, '', '<p>Инвентаризация основных средств</p>\n', 0, '', 6),
(459, 235, 1018, 2060, '', '<p>Обеспечить логистику товара от производителя и распределить его на заданной территории посредством партнерской сети</p>\n', 0, '', 15),
(460, 237, 1016, 0, '2049,2050', '<p>Сеть магазинов Рив Гош</p>\n, <p>Phillips</p>\n', 2, '', 8),
(461, 239, 1011, 0, '2032', '<p>Штрихкодирование объектов</p>\n', 2, '', 6);

-- --------------------------------------------------------

--
-- Структура таблицы `modx_partnersusertest_results`
--

CREATE TABLE `modx_partnersusertest_results` (
  `id` int UNSIGNED NOT NULL,
  `test_id` int DEFAULT NULL,
  `user_id` int DEFAULT NULL,
  `user_name` varchar(100) COLLATE utf8mb4_general_ci NOT NULL DEFAULT '',
  `user_email` varchar(100) COLLATE utf8mb4_general_ci NOT NULL DEFAULT '',
  `date` datetime DEFAULT NULL,
  `test_point` double DEFAULT NULL,
  `max_point` double DEFAULT '0',
  `test_time` int DEFAULT NULL,
  `variant_id` int DEFAULT NULL,
  `status_id` int DEFAULT NULL,
  `comment` text COLLATE utf8mb4_general_ci,
  `session` text COLLATE utf8mb4_general_ci,
  `invite_id` int NOT NULL DEFAULT '0',
  `properties` text COLLATE utf8mb4_general_ci
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `modx_partnersusertest_results`
--

INSERT INTO `modx_partnersusertest_results` (`id`, `test_id`, `user_id`, `user_name`, `user_email`, `date`, `test_point`, `max_point`, `test_time`, `variant_id`, `status_id`, `comment`, `session`, `invite_id`, `properties`) VALUES
(211, 4, 3, 'Дмитрий', 'dima@dima.ru', '2026-05-07 15:53:49', 56, 0, 512, NULL, 4, '', '', 0, ''),
(212, 5, 3, 'Дмитрий', 'dima@dima.ru', '2026-05-07 15:55:45', NULL, 0, NULL, NULL, 4, '', '', 0, ''),
(213, 5, 3, 'Дмитрий', 'dima@dima.ru', '2026-05-07 15:55:46', 80, 180, 606, 0, 2, '', '', 0, ''),
(214, 8, 3, 'Дмитрий', 'dima@dima.ru', '2026-05-07 15:57:03', NULL, 0, NULL, NULL, 4, '', '', 0, ''),
(220, 8, 3, 'Дмитрий', 'dima@dima.ru', '2026-05-07 16:47:28', 190, 190, 584, 0, 2, '', '', 0, ''),
(215, 4, 2, 'Клигерман Татьяна Генриховна', 'satalit844@mail.ru', '2026-05-07 15:58:21', 18, 140, 846485, 1, 2, '', '', 0, ''),
(218, 4, 3, 'Дмитрий', 'dima@dima.ru', '2026-05-07 16:25:13', 140, 147, 367, 0, 2, '', '', 0, ''),
(216, 5, 3, 'Дмитрий', 'dima@dima.ru', '2026-05-07 16:06:01', 170, 180, 237, 0, 2, '', '', 0, ''),
(217, 5, 3, 'Дмитрий', 'dima@dima.ru', '2026-05-07 16:13:38', NULL, 0, NULL, NULL, 4, '', '', 0, ''),
(224, 5, 3, 'Дмитрий', 'dima@dima.ru', '2026-05-07 17:27:00', 147, 180, 108, 0, 2, '', '', 0, ''),
(219, 7, 3, 'Дмитрий', 'dima@dima.ru', '2026-05-07 16:34:55', 190, 220, 624, 1, 2, '', '', 0, ''),
(221, 9, 3, 'Дмитрий', 'dima@dima.ru', '2026-05-07 17:03:30', 150, 150, 552, 0, 2, '', '', 0, ''),
(222, 11, 3, 'Дмитрий', 'dima@dima.ru', '2026-05-07 17:12:58', 175, 0, 406, NULL, 1, '', '{\"sp\":{\"tpl\":\"tpl.UserTest.main\",\"tplError\":\"tpl.UserTest.error\",\"id\":11,\"AjaxMode\":1,\"training_activity_id\":8,\"training_activity_page_url\":\"obuchenie\\/obuchenie-glavnaya\\/stranitsa-testa\\/?activity=8&back=159&screen=test\",\"training_activity_course_id\":1,\"training_activity_module_id\":6,\"training_activity_test_link_id\":8,\"training_activity_min_pass_percent\":\"80\",\"training_activity_back_url\":\"obuchenie\\/vse-kursy\\/kurs-dlya-vnedrentsev-programmnyh-produktov-kompanii-skanport\\/\",\"training_activity_restart_url\":\"obuchenie\\/obuchenie-glavnaya\\/stranitsa-testa\\/?activity=8&back=159&screen=test&step=start&reset=1\",\"training_activity_answer_url\":\"obuchenie\\/obuchenie-glavnaya\\/stranitsa-testa\\/?activity=8&back=159&screen=answers&result_id=__RESULT_ID__\"},\"result_id\":222,\"steps\":[{\"id\":\"start\",\"question_ids\":[]},{\"id\":1,\"question_ids\":{\"1\":{\"id\":1117,\"ans\":\"2445\",\"numberQ\":1}}},{\"id\":2,\"question_ids\":{\"1\":{\"id\":1131,\"ans\":\"2496\",\"numberQ\":2}}},{\"id\":3,\"question_ids\":{\"1\":{\"id\":1118,\"ans\":\"2448\",\"numberQ\":3}}},{\"id\":4,\"question_ids\":{\"1\":{\"id\":1113,\"ans\":[2429,2435],\"numberQ\":4}}},{\"id\":5,\"question_ids\":{\"1\":{\"id\":1132,\"ans\":\"2501\",\"numberQ\":5}}},{\"id\":6,\"question_ids\":{\"1\":{\"id\":1120,\"ans\":\"2455\",\"numberQ\":6}}},{\"id\":7,\"question_ids\":{\"1\":{\"id\":1127,\"ans\":\"2478\",\"numberQ\":7}}},{\"id\":8,\"question_ids\":{\"1\":{\"id\":1119,\"ans\":[2451],\"numberQ\":8}}},{\"id\":9,\"question_ids\":{\"1\":{\"id\":1114,\"ans\":\"2439\",\"numberQ\":9}}},{\"id\":10,\"question_ids\":{\"1\":{\"id\":1123,\"ans\":\"2464\",\"numberQ\":10}}},{\"id\":11,\"question_ids\":{\"1\":{\"id\":1116,\"ans\":\"2441\",\"numberQ\":11}}},{\"id\":12,\"question_ids\":{\"1\":{\"id\":1126,\"ans\":[2476],\"numberQ\":12}}},{\"id\":13,\"question_ids\":{\"1\":{\"id\":1121,\"ans\":\"2457\",\"numberQ\":13}}},{\"id\":14,\"question_ids\":{\"1\":{\"id\":1112,\"ans\":\"2427\",\"numberQ\":14}}},{\"id\":15,\"question_ids\":{\"1\":{\"id\":1130,\"ans\":[2490],\"numberQ\":15}}},{\"id\":16,\"question_ids\":{\"1\":{\"id\":1125,\"ans\":[2469],\"numberQ\":16}}},{\"id\":17,\"question_ids\":{\"1\":{\"id\":1122,\"ans\":[2459,2460],\"numberQ\":17}}},{\"id\":18,\"question_ids\":{\"1\":{\"id\":1124,\"ans\":\"2466\",\"numberQ\":18}}},{\"id\":19,\"question_ids\":{\"1\":{\"id\":1111,\"ans\":\"2422\",\"numberQ\":19}}},{\"id\":20,\"question_ids\":{\"1\":{\"id\":1129,\"ans\":0,\"numberQ\":20,\"key\":[2,4,0,1,3,5]}}},{\"id\":21,\"question_ids\":{\"1\":{\"id\":1128,\"ans\":0,\"numberQ\":21}}},{\"id\":\"finish\",\"question_ids\":[]}],\"countQ\":21,\"q_ids\":[1117,1131,1118,1113,1132,1120,1127,1119,1114,1123,1116,1126,1121,1112,1130,1125,1122,1124,1111,1129,1128],\"test_time_start\":1778163178,\"curStep\":20,\"time_last_step\":1778163584}', 0, ''),
(223, 4, 3, 'Дмитрий', 'dima@dima.ru', '2026-05-07 17:25:00', 113, 140, 103, 0, 2, '', '', 0, ''),
(225, 4, 1342, 'Сырбачев Дмитрий', 'deemon.seerbachev1998@gmail.com', '2026-05-17 11:11:29', NULL, 140, NULL, 1, 2, '', '', 0, ''),
(226, 4, 1342, 'Сырбачев Дмитрий', 'deemon.seerbachev1998@gmail.com', '2026-05-17 11:28:32', 59, 140, 74, 0, 2, '', '', 0, ''),
(227, 4, 1342, 'Сырбачев Дмитрий', 'deemon.seerbachev1998@gmail.com', '2026-05-17 11:33:34', 20, 140, 788, 1, 2, '', '', 0, ''),
(228, 4, 1342, 'Сырбачев Дмитрий', 'deemon.seerbachev1998@gmail.com', '2026-05-17 11:46:45', 140, 140, 574, 0, 2, '', '', 0, ''),
(233, 4, 1342, 'Сырбачев Дмитрий', 'deemon.seerbachev1998@gmail.com', '2026-05-18 11:01:31', NULL, 0, NULL, NULL, 4, '', '', 0, ''),
(234, 4, 1342, 'Сырбачев Дмитрий', 'deemon.seerbachev1998@gmail.com', '2026-05-18 11:17:38', NULL, 0, NULL, NULL, 4, '', '', 0, ''),
(237, 4, 1342, 'Сырбачев Дмитрий', 'deemon.seerbachev1998@gmail.com', '2026-05-20 13:38:22', 2, 140, 8, 1, 2, '', '', 0, ''),
(229, 4, 3, 'Дмитрий', 'dima@dima.ru', '2026-05-18 08:58:57', 59, 140, 540, 0, 2, '', '', 0, ''),
(231, 4, 1342, 'Сырбачев Дмитрий', 'deemon.seerbachev1998@gmail.com', '2026-05-18 10:00:45', NULL, 0, NULL, NULL, 4, '', '', 0, ''),
(232, 4, 1342, 'Сырбачев Дмитрий', 'deemon.seerbachev1998@gmail.com', '2026-05-18 10:42:02', NULL, 0, NULL, NULL, 4, '', '', 0, ''),
(236, 4, 1342, 'Сырбачев Дмитрий', 'deemon.seerbachev1998@gmail.com', '2026-05-20 13:27:38', NULL, 0, NULL, NULL, 4, '', '', 0, ''),
(230, 4, 3, 'Дмитрий', 'dima@dima.ru', '2026-05-18 09:08:07', NULL, 0, NULL, NULL, 4, '', '', 0, ''),
(235, 4, 3, 'Дмитрий', 'dima@dima.ru', '2026-05-20 11:53:56', 0, 0, 21, NULL, 4, '', '', 0, ''),
(238, 4, 3, 'Дмитрий', 'dima@dima.ru', '2026-05-23 12:28:34', NULL, 0, NULL, NULL, 4, '', '', 0, ''),
(239, 4, 3, 'Дмитрий', 'dima@dima.ru', '2026-05-25 09:43:40', 2, 0, 6, NULL, 1, '', '{\"sp\":{\"tpl\":\"tpl.UserTest.main\",\"tplError\":\"tpl.UserTest.error\",\"id\":4,\"AjaxMode\":1,\"training_activity_id\":3,\"training_activity_page_url\":\"obuchenie\\/stranitsa-testa\\/?activity=3&back=159&screen=test\",\"training_activity_course_id\":1,\"training_activity_module_id\":2,\"training_activity_test_link_id\":3,\"training_activity_min_pass_percent\":\"80\",\"training_activity_back_url\":\"obuchenie\\/vse-kursy\\/kurs-dlya-vnedrentsev-programmnyh-produktov-kompanii-skanport\\/\",\"training_activity_restart_url\":\"obuchenie\\/stranitsa-testa\\/?activity=3&back=159&screen=test&step=start&reset=1\",\"training_activity_answer_url\":\"obuchenie\\/stranitsa-testa\\/?activity=3&back=159&screen=answers&result_id=__RESULT_ID__\"},\"result_id\":239,\"steps\":[{\"id\":\"start\",\"question_ids\":[]},{\"id\":1,\"question_ids\":{\"1\":{\"id\":1011,\"ans\":[2032],\"numberQ\":1}}},{\"id\":2,\"question_ids\":{\"1\":{\"id\":1027,\"ans\":0,\"numberQ\":2}}},{\"id\":3,\"question_ids\":{\"1\":{\"id\":1016,\"ans\":0,\"numberQ\":3}}},{\"id\":4,\"question_ids\":{\"1\":{\"id\":1018,\"ans\":0,\"numberQ\":4}}},{\"id\":5,\"question_ids\":{\"1\":{\"id\":1017,\"ans\":0,\"numberQ\":5}}},{\"id\":6,\"question_ids\":{\"1\":{\"id\":1013,\"ans\":0,\"numberQ\":6}}},{\"id\":7,\"question_ids\":{\"1\":{\"id\":1022,\"ans\":0,\"numberQ\":7}}},{\"id\":8,\"question_ids\":{\"1\":{\"id\":1019,\"ans\":0,\"numberQ\":8}}},{\"id\":9,\"question_ids\":{\"1\":{\"id\":1006,\"ans\":0,\"numberQ\":9}}},{\"id\":10,\"question_ids\":{\"1\":{\"id\":1023,\"ans\":0,\"numberQ\":10}}},{\"id\":11,\"question_ids\":{\"1\":{\"id\":1025,\"ans\":0,\"numberQ\":11}}},{\"id\":12,\"question_ids\":{\"1\":{\"id\":1021,\"ans\":0,\"numberQ\":12}}},{\"id\":13,\"question_ids\":{\"1\":{\"id\":1026,\"ans\":0,\"numberQ\":13}}},{\"id\":14,\"question_ids\":{\"1\":{\"id\":1014,\"ans\":0,\"numberQ\":14}}},{\"id\":\"finish\",\"question_ids\":[]}],\"countQ\":14,\"q_ids\":[1011,1027,1016,1018,1017,1013,1022,1019,1006,1023,1025,1021,1026,1014],\"test_time_start\":1779691420,\"curStep\":1,\"time_last_step\":1779691426}', 0, '');

-- --------------------------------------------------------

--
-- Структура таблицы `modx_partnersusertest_result_categorys`
--

CREATE TABLE `modx_partnersusertest_result_categorys` (
  `id` int UNSIGNED NOT NULL,
  `result_id` int DEFAULT NULL,
  `category_id` int DEFAULT NULL,
  `variant_id` int DEFAULT NULL,
  `cat_point` double DEFAULT NULL,
  `max_point` double DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `modx_partnersusertest_result_invites`
--

CREATE TABLE `modx_partnersusertest_result_invites` (
  `id` int UNSIGNED NOT NULL,
  `test_id` int DEFAULT NULL,
  `user_id` int DEFAULT NULL,
  `user_email` varchar(100) COLLATE utf8mb4_general_ci NOT NULL DEFAULT '',
  `user_name` varchar(100) COLLATE utf8mb4_general_ci NOT NULL DEFAULT '',
  `user_pass` varchar(100) COLLATE utf8mb4_general_ci NOT NULL DEFAULT '',
  `active` tinyint(1) DEFAULT '1',
  `test_page_id` int DEFAULT NULL,
  `auth_page_id` int DEFAULT NULL,
  `user_auth_code` varchar(100) COLLATE utf8mb4_general_ci NOT NULL DEFAULT '',
  `url_scheme` varchar(5) COLLATE utf8mb4_general_ci NOT NULL DEFAULT '0',
  `url` varchar(400) COLLATE utf8mb4_general_ci NOT NULL DEFAULT '',
  `date` datetime DEFAULT NULL,
  `result_id` int NOT NULL DEFAULT '0',
  `date_expired` datetime DEFAULT NULL,
  `send_email_if_empty_test` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `modx_partnersusertest_result_status`
--

CREATE TABLE `modx_partnersusertest_result_status` (
  `id` int UNSIGNED NOT NULL,
  `label` varchar(100) COLLATE utf8mb4_general_ci NOT NULL DEFAULT ''
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `modx_partnersusertest_result_status`
--

INSERT INTO `modx_partnersusertest_result_status` (`id`, `label`) VALUES
(1, 'Начат'),
(2, 'Завершен'),
(3, 'Проверка'),
(4, 'Истек срок');

-- --------------------------------------------------------

--
-- Структура таблицы `modx_partnersusertest_tests`
--

CREATE TABLE `modx_partnersusertest_tests` (
  `id` int UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_general_ci NOT NULL DEFAULT '',
  `description` text COLLATE utf8mb4_general_ci,
  `count_questions` int DEFAULT NULL,
  `count_questions_on_page` int DEFAULT NULL,
  `count_test_answer` int DEFAULT NULL,
  `time_test` int DEFAULT NULL,
  `type` int DEFAULT NULL,
  `use_category` tinyint(1) DEFAULT '0',
  `active` tinyint(1) DEFAULT '1',
  `customer` text COLLATE utf8mb4_general_ci,
  `appeal` text COLLATE utf8mb4_general_ci,
  `instruction` text COLLATE utf8mb4_general_ci,
  `use_block_q_number` tinyint(1) DEFAULT '1',
  `pub_date` int NOT NULL DEFAULT '0',
  `unpub_date` int NOT NULL DEFAULT '0',
  `variant_set_id` int DEFAULT NULL,
  `test_type` int NOT NULL DEFAULT '1',
  `ask_user_data` tinyint(1) DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `modx_partnersusertest_tests`
--

INSERT INTO `modx_partnersusertest_tests` (`id`, `name`, `description`, `count_questions`, `count_questions_on_page`, `count_test_answer`, `time_test`, `type`, `use_category`, `active`, `customer`, `appeal`, `instruction`, `use_block_q_number`, `pub_date`, `unpub_date`, `variant_set_id`, `test_type`, `ask_user_data`) VALUES
(1, 'Демо тест DataMobile', '<p>Демо-тест по материалам курса внедрения DataMobile.</p>', 4, 1, 10, 600, 1, 0, 1, '<p></p>', '<p></p>', '<p>Перед ответом внимательно прочитайте текст вопроса. Затем выберите правильный вариант ответа. В некоторых вопросах может быть несколько правильных ответов. Нажимайте «Ответить» для подтверждения ответа.</p>', 1, 0, 0, 1, 1, 0),
(2, 'Практическое задание DataMobile', '<p>Можно ли интегрировать ПО DataMobile в SAP, Navision или другие системы не 1С и если да, то как?</p>', 0, 1, 1, 0, 1, 0, 1, '<p></p>', '<p></p>', '<p>Опишите вариант интеграции, укажите общую схему обмена и какие данные должны передаваться между системой и DataMobile.</p>', 1, 0, 0, NULL, 1, 0),
(5, 'Тест модуля 2. Информационные системы с AutoID', '<p>Тест модуля 2. Информационные системы с AutoID</p>\n', 19, 1, 10, 600, 1, 0, 1, '<p></p>', '<p></p>', '<p>Перед ответом внимательно прочитайте текст вопроса. Затем выберите правильный вариант ответа. В некоторых вопросах может быть несколько правильных ответов. Нажимайте «Ответить» для подтверждения ответа.</p>\n', 1, 0, 0, NULL, 1, 0),
(4, 'Тест модуля 1. Общие понятия и определения', '<p>Тест модуля 1. Термины и определения</p>\n', 15, 1, 10, 600, 1, 0, 1, '<p></p>', '<p></p>', '<p>Перед ответом внимательно прочитайте текст вопроса. Затем выберите правильный вариант ответа. В некоторых вопросах может быть несколько правильных ответов. Нажимайте «Ответить» для подтверждения ответа.</p>\n', 1, 0, 0, 2, 1, 0),
(7, 'Тест модуля 3. Оборудование для AutoID', '<p>Тест модуля 3. Оборудование для AutoID</p>\n', 22, 1, 10, 600, 1, 0, 1, '<p></p>', '<p></p>', '<p>Перед ответом внимательно прочитайте текст вопроса. Затем выберите правильный вариант ответа. В некоторых вопросах может быть несколько правильных ответов. Нажимайте «Ответить» для подтверждения ответа.</p>\n', 1, 0, 0, NULL, 1, 0),
(8, 'Тест модуля 4. ПО DataMobile', '<p>Тест модуля 4. ПО DataMobile</p>\n', 19, 1, 10, 600, 1, 0, 1, '<p></p>', '<p></p>', '<p>Перед ответом внимательно прочитайте текст вопроса. Затем выберите правильный вариант ответа. В некоторых вопросах может быть несколько правильных ответов. Нажимайте «Ответить» для подтверждения ответа.</p>\n', 1, 0, 0, NULL, 1, 0),
(9, 'Тест модуля 5. Продажи проектов', '<p>Тест модуля 5. Продажи проектов</p>\n', 19, 1, 10, 600, 1, 0, 1, '<p></p>', '<p></p>', '<p>Перед ответом внимательно прочитайте текст вопроса. Затем выберите правильный вариант ответа. В некоторых вопросах может быть несколько правильных ответов. Нажимайте «Ответить» для подтверждения ответа.</p>\n', 1, 0, 0, NULL, 1, 0),
(11, 'Итоговый тест', '<p></p>', 21, 1, 10, 600, 1, 0, 1, '<p></p>', '<p></p>', '<p>Перед ответом внимательно прочитайте текст вопроса. Затем выберите правильный вариант ответа. В некоторых вопросах может быть несколько правильных ответов. Нажимайте «Ответить» для подтверждения ответа.</p>\n', 1, 0, 0, NULL, 1, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `modx_partnersusertest_test_question_link`
--

CREATE TABLE `modx_partnersusertest_test_question_link` (
  `id` int UNSIGNED NOT NULL,
  `menuindex` int NOT NULL DEFAULT '0',
  `test_id` int DEFAULT NULL,
  `question_id` int DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `modx_partnersusertest_test_question_link`
--

INSERT INTO `modx_partnersusertest_test_question_link` (`id`, `menuindex`, `test_id`, `question_id`) VALUES
(3001, 0, 1, 1001),
(3002, 1, 1, 1002),
(3003, 2, 1, 1003),
(3004, 3, 1, 1004),
(3005, 1, 4, 1006),
(3007, 2, 4, 1011),
(3008, 3, 4, 1013),
(3009, 4, 4, 1014),
(3011, 6, 4, 1016),
(3012, 7, 4, 1017),
(3013, 8, 4, 1018),
(3014, 9, 4, 1019),
(3015, 10, 4, 1021),
(3016, 11, 4, 1022),
(3017, 12, 4, 1023),
(3018, 13, 4, 1025),
(3019, 14, 4, 1026),
(3020, 15, 4, 1027),
(3021, 1, 5, 1028),
(3023, 3, 5, 1031),
(3024, 4, 5, 1032),
(3025, 5, 5, 1033),
(3026, 6, 5, 1034),
(3027, 7, 5, 1035),
(3028, 8, 5, 1036),
(3029, 9, 5, 1037),
(3030, 10, 5, 1038),
(3031, 11, 5, 1039),
(3032, 12, 5, 1040),
(3033, 13, 5, 1041),
(3034, 14, 5, 1042),
(3035, 15, 5, 1043),
(3036, 16, 5, 1044),
(3037, 17, 5, 1045),
(3038, 18, 5, 1046),
(3039, 19, 5, 1047),
(3040, 1, 7, 1048),
(3041, 2, 7, 1049),
(3042, 3, 7, 1050),
(3043, 4, 7, 1051),
(3044, 5, 7, 1052),
(3045, 6, 7, 1053),
(3046, 7, 7, 1054),
(3047, 8, 7, 1056),
(3048, 9, 7, 1057),
(3049, 10, 7, 1058),
(3050, 11, 7, 1059),
(3051, 12, 7, 1060),
(3052, 13, 7, 1061),
(3053, 14, 7, 1062),
(3054, 15, 7, 1063),
(3055, 16, 7, 1064),
(3056, 17, 7, 1065),
(3057, 18, 7, 1066),
(3058, 19, 7, 1067),
(3059, 20, 7, 1068),
(3060, 21, 7, 1069),
(3061, 22, 7, 1070),
(3062, 1, 8, 1071),
(3063, 2, 8, 1072),
(3064, 3, 8, 1073),
(3065, 4, 8, 1074),
(3066, 5, 8, 1075),
(3067, 6, 8, 1076),
(3068, 7, 8, 1078),
(3069, 8, 8, 1079),
(3070, 9, 8, 1080),
(3071, 10, 8, 1081),
(3072, 11, 8, 1082),
(3073, 12, 8, 1083),
(3074, 13, 8, 1084),
(3075, 14, 8, 1085),
(3076, 15, 8, 1086),
(3077, 16, 8, 1087),
(3078, 17, 8, 1088),
(3079, 18, 8, 1089),
(3080, 19, 8, 1090),
(3081, 1, 9, 1091),
(3082, 2, 9, 1092),
(3083, 3, 9, 1093),
(3084, 4, 9, 1094),
(3086, 6, 9, 1096),
(3087, 7, 9, 1097),
(3088, 8, 9, 1098),
(3089, 9, 9, 1099),
(3090, 10, 9, 1100),
(3091, 11, 9, 1101),
(3100, 19, 9, 1110),
(3096, 16, 9, 1106),
(3097, 17, 9, 1107),
(3098, 18, 9, 1108),
(3099, 19, 9, 1109),
(3101, 1, 11, 1111),
(3102, 2, 11, 1112),
(3103, 3, 11, 1113),
(3104, 4, 11, 1114),
(3105, 5, 11, 1116),
(3106, 6, 11, 1117),
(3107, 7, 11, 1118),
(3108, 8, 11, 1119),
(3109, 9, 11, 1120),
(3110, 10, 11, 1121),
(3111, 11, 11, 1122),
(3112, 12, 11, 1123),
(3113, 13, 11, 1124),
(3114, 14, 11, 1125),
(3115, 15, 11, 1126),
(3116, 16, 11, 1127),
(3117, 17, 11, 1128),
(3119, 19, 11, 1130),
(3120, 20, 11, 1131),
(3121, 21, 11, 1132);

-- --------------------------------------------------------

--
-- Структура таблицы `modx_partnersusertest_test_variant_link`
--

CREATE TABLE `modx_partnersusertest_test_variant_link` (
  `id` int UNSIGNED NOT NULL,
  `test_id` int DEFAULT NULL,
  `variant_id` int DEFAULT NULL,
  `use_custom_point` tinyint(1) DEFAULT '0',
  `start_point` double DEFAULT NULL,
  `end_point` double DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `modx_partnersusertest_test_variant_link`
--

INSERT INTO `modx_partnersusertest_test_variant_link` (`id`, `test_id`, `variant_id`, `use_custom_point`, `start_point`, `end_point`) VALUES
(1, 1, 1, 1, 0, 0),
(4, 4, 2, 0, NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `modx_partnersusertest_variants`
--

CREATE TABLE `modx_partnersusertest_variants` (
  `id` int UNSIGNED NOT NULL,
  `test_id` int DEFAULT NULL,
  `variant_set_id` int DEFAULT NULL,
  `start_point` double DEFAULT NULL,
  `end_point` double DEFAULT NULL,
  `passed` tinyint(1) DEFAULT '0',
  `result` text COLLATE utf8mb4_general_ci,
  `category_id` int NOT NULL DEFAULT '0',
  `haker` tinyint(1) DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `modx_partnersusertest_variants`
--

INSERT INTO `modx_partnersusertest_variants` (`id`, `test_id`, `variant_set_id`, `start_point`, `end_point`, `passed`, `result`, `category_id`, `haker`) VALUES
(1, NULL, 1, 0, 1000, 0, 'Вы не успели пройти тест.', 0, 1),
(2, NULL, 2, 80, 100, 1, '<p></p>', 0, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `modx_partnersusertest_variant_sets`
--

CREATE TABLE `modx_partnersusertest_variant_sets` (
  `id` int UNSIGNED NOT NULL,
  `name` varchar(100) COLLATE utf8mb4_general_ci NOT NULL DEFAULT '',
  `description` text COLLATE utf8mb4_general_ci
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `modx_partnersusertest_variant_sets`
--

INSERT INTO `modx_partnersusertest_variant_sets` (`id`, `name`, `description`) VALUES
(1, 'Хакер', ''),
(2, 'Прошли тест модуля 1', '');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `modx_partnersusertest_answers`
--
ALTER TABLE `modx_partnersusertest_answers`
  ADD PRIMARY KEY (`id`),
  ADD KEY `question_id` (`question_id`),
  ADD KEY `menuindex` (`menuindex`),
  ADD KEY `right` (`right`);

--
-- Индексы таблицы `modx_partnersusertest_categorys`
--
ALTER TABLE `modx_partnersusertest_categorys`
  ADD PRIMARY KEY (`id`),
  ADD KEY `name` (`name`);

--
-- Индексы таблицы `modx_partnersusertest_groups`
--
ALTER TABLE `modx_partnersusertest_groups`
  ADD PRIMARY KEY (`id`),
  ADD KEY `name` (`name`),
  ADD KEY `parent` (`parent`);

--
-- Индексы таблицы `modx_partnersusertest_groups_link`
--
ALTER TABLE `modx_partnersusertest_groups_link`
  ADD PRIMARY KEY (`id`),
  ADD KEY `group_id` (`group_id`),
  ADD KEY `test_id` (`test_id`),
  ADD KEY `menuindex` (`menuindex`);

--
-- Индексы таблицы `modx_partnersusertest_questions`
--
ALTER TABLE `modx_partnersusertest_questions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `test_id` (`test_id`),
  ADD KEY `menuindex` (`menuindex`),
  ADD KEY `parent` (`parent`);

--
-- Индексы таблицы `modx_partnersusertest_resultanswers`
--
ALTER TABLE `modx_partnersusertest_resultanswers`
  ADD PRIMARY KEY (`id`),
  ADD KEY `result_id` (`result_id`),
  ADD KEY `question_id` (`question_id`);

--
-- Индексы таблицы `modx_partnersusertest_results`
--
ALTER TABLE `modx_partnersusertest_results`
  ADD PRIMARY KEY (`id`),
  ADD KEY `test_id` (`test_id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `user_name` (`user_name`),
  ADD KEY `status_id` (`status_id`),
  ADD KEY `invite_id` (`invite_id`);

--
-- Индексы таблицы `modx_partnersusertest_result_categorys`
--
ALTER TABLE `modx_partnersusertest_result_categorys`
  ADD PRIMARY KEY (`id`),
  ADD KEY `result_id` (`result_id`),
  ADD KEY `category_id` (`category_id`),
  ADD KEY `variant_id` (`variant_id`);

--
-- Индексы таблицы `modx_partnersusertest_result_invites`
--
ALTER TABLE `modx_partnersusertest_result_invites`
  ADD PRIMARY KEY (`id`),
  ADD KEY `test_id` (`test_id`),
  ADD KEY `user_email` (`user_email`),
  ADD KEY `user_auth_code` (`user_auth_code`),
  ADD KEY `active` (`active`),
  ADD KEY `send_email_if_empty_test` (`send_email_if_empty_test`);

--
-- Индексы таблицы `modx_partnersusertest_result_status`
--
ALTER TABLE `modx_partnersusertest_result_status`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `modx_partnersusertest_tests`
--
ALTER TABLE `modx_partnersusertest_tests`
  ADD PRIMARY KEY (`id`),
  ADD KEY `name` (`name`(250)),
  ADD KEY `active` (`active`),
  ADD KEY `type` (`type`),
  ADD KEY `variant_set_id` (`variant_set_id`);

--
-- Индексы таблицы `modx_partnersusertest_test_question_link`
--
ALTER TABLE `modx_partnersusertest_test_question_link`
  ADD PRIMARY KEY (`id`),
  ADD KEY `question_id` (`question_id`),
  ADD KEY `test_id` (`test_id`),
  ADD KEY `menuindex` (`menuindex`);

--
-- Индексы таблицы `modx_partnersusertest_test_variant_link`
--
ALTER TABLE `modx_partnersusertest_test_variant_link`
  ADD PRIMARY KEY (`id`),
  ADD KEY `variant_id` (`variant_id`),
  ADD KEY `test_id` (`test_id`);

--
-- Индексы таблицы `modx_partnersusertest_variants`
--
ALTER TABLE `modx_partnersusertest_variants`
  ADD PRIMARY KEY (`id`),
  ADD KEY `variant_set_id` (`variant_set_id`),
  ADD KEY `test_id` (`test_id`),
  ADD KEY `category_id` (`category_id`);

--
-- Индексы таблицы `modx_partnersusertest_variant_sets`
--
ALTER TABLE `modx_partnersusertest_variant_sets`
  ADD PRIMARY KEY (`id`),
  ADD KEY `name` (`name`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `modx_partnersusertest_answers`
--
ALTER TABLE `modx_partnersusertest_answers`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2507;

--
-- AUTO_INCREMENT для таблицы `modx_partnersusertest_categorys`
--
ALTER TABLE `modx_partnersusertest_categorys`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `modx_partnersusertest_groups`
--
ALTER TABLE `modx_partnersusertest_groups`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `modx_partnersusertest_groups_link`
--
ALTER TABLE `modx_partnersusertest_groups_link`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `modx_partnersusertest_questions`
--
ALTER TABLE `modx_partnersusertest_questions`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1133;

--
-- AUTO_INCREMENT для таблицы `modx_partnersusertest_resultanswers`
--
ALTER TABLE `modx_partnersusertest_resultanswers`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=462;

--
-- AUTO_INCREMENT для таблицы `modx_partnersusertest_results`
--
ALTER TABLE `modx_partnersusertest_results`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=240;

--
-- AUTO_INCREMENT для таблицы `modx_partnersusertest_result_categorys`
--
ALTER TABLE `modx_partnersusertest_result_categorys`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `modx_partnersusertest_result_invites`
--
ALTER TABLE `modx_partnersusertest_result_invites`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `modx_partnersusertest_result_status`
--
ALTER TABLE `modx_partnersusertest_result_status`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `modx_partnersusertest_tests`
--
ALTER TABLE `modx_partnersusertest_tests`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT для таблицы `modx_partnersusertest_test_question_link`
--
ALTER TABLE `modx_partnersusertest_test_question_link`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3122;

--
-- AUTO_INCREMENT для таблицы `modx_partnersusertest_test_variant_link`
--
ALTER TABLE `modx_partnersusertest_test_variant_link`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `modx_partnersusertest_variants`
--
ALTER TABLE `modx_partnersusertest_variants`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `modx_partnersusertest_variant_sets`
--
ALTER TABLE `modx_partnersusertest_variant_sets`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
